# origin.cmms

./: .gitignore  MOBILE_CUSTOM_SERVER_FIX.md  README.md
cmms/api/: .gitignore  .trivyignore  CONTRIBUTING.md  Dockerfile  README.md  mvnw  pom.xml
cmms/api/src/main/java/com/grash/: ApiApplication.java
cmms/api/src/main/java/com/grash/advancedsearch/: FilterField.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java  WrapperSpecification.java
cmms/api/src/main/java/com/grash/aspect/: TenantAspect.java
cmms/api/src/main/java/com/grash/configuration/: AsyncConfig.java  AuditConfig.java  EmailConfiguration.java  OAuth2ClientRegistrationConfig.java  QuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
cmms/api/src/main/java/com/grash/controller/: AdditionalCostController.java  AssetCategoryController.java  AssetController.java  AssetDowntimeController.java  AuthController.java  ChecklistController.java  CompanyController.java  CompanySettingsController.java  CostCategoryController.java  CurrencyController.java  CustomFieldController.java  CustomerController.java  DemoController.java  DeprecationController.java  ExportController.java  FastSpringController.java  FieldConfigurationController.java  FileController.java  FloorPlanController.java  GeneralPreferencesController.java  HealthCheckController.java  ImportController.java  LaborController.java  LicenseController.java  LocationController.java  MeterCategoryController.java  MeterController.java  MultiPartsController.java  NotificationController.java  PartCategoryController.java  PartController.java  PartQuantityController.java  PreventiveMaintenanceController.java  PurchaseOrderCategoryController.java  PurchaseOrderController.java  ReadingController.java  RelationController.java  RequestController.java  RoleController.java  ScheduleController.java  (+17 more)
cmms/api/src/main/java/com/grash/dto/: AdditionalCostPatchDTO.java  AssetDowntimePatchDTO.java  AssetMiniDTO.java  AssetPatchDTO.java  AssetShowDTO.java  AuditShowDTO.java  AuthResponse.java  BrandConfig.java  CalendarEvent.java  CategoryMiniDTO.java  CategoryPatchDTO.java  CategoryPostDTO.java  ChecklistPatchDTO.java  ChecklistPostDTO.java  CompanyPatchDTO.java  CompanyShowDTO.java  CurrencyPatchDTO.java  CustomFieldPatchDTO.java  CustomerMiniDTO.java  CustomerPatchDTO.java  DateRange.java  DeprecationPatchDTO.java  FieldConfigurationPatchDTO.java  FieldPermissionDTO.java  FileMiniDTO.java  FilePatchDTO.java  (+78 more)
cmms/api/src/main/resources/: application-local.yml  application.yml  mailMessages.properties  mailMessages_ar_AR.properties  mailMessages_de_DE.properties  mailMessages_es_ES.properties  mailMessages_fr_FR.properties  mailMessages_it_IT.properties  mailMessages_pl_PL.properties  mailMessages_pt_BR.properties  mailMessages_sv_SE.properties  mailMessages_tr_TR.properties  messages.properties  messages_ar_AR.properties  messages_de_DE.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_sv_SE.properties  messages_tr_TR.properties
cmms/api/src/main/resources/db/: master.xml
cmms/api/src/main/resources/db/changelog/:  2023_07_14_1689357579_add_simplifiedWorkOrder.xml  2023_07_16_1689459801_drop_barcode_nfcId_unique_constraints.xml  2024_02_02_1706819741_insert_currencies.xml  2024_02_22_1708610985_create_super_account_relation.xml  2024_02_22_1708610986_insert_turkish_currency.xml  2024_02_22_1708610987_add_description_in_categories.xml  2024_02_22_1708610988_add_work_order_category_description.xml  2024_02_26_1708902397_alter_location_foreign_keys.xml  2024_02_27_1708989935_set_null.xml  2024_02_28_1709064806_part_category.xml  2024_02_28_1709064806_part_category2.xml  2024_02_28_1709064806_part_category3.xml  2024_02_29_1709156223_work_order_set_null.xml  2024_02_29_1709156224_meter_set_null.xml  2024_03_01_1709243481_set_null_and_cascade_from_script.xml  2024_03_02_1709332440_cancellation_reason.xml  2024_03_07_1709756137_create_asset_columns.xml  2024_03_15_1710478604_create_wo_aud_table.xml  2024_03_15_1710478604_fix_envers1.xml  2024_03_15_1710478604_fix_envers10.xml  2024_03_15_1710478604_fix_envers11.xml  2024_03_15_1710478604_fix_envers12.xml  2024_03_15_1710478604_fix_envers13.xml  2024_03_15_1710478604_fix_envers14.xml  2024_03_15_1710478604_fix_envers15.xml  2024_03_15_1710478604_fix_envers16.xml  2024_03_15_1710478604_fix_envers17.xml  2024_03_15_1710478604_fix_envers18.xml  2024_03_15_1710478604_fix_envers19.xml  2024_03_15_1710478604_fix_envers2.xml  2024_03_15_1710478604_fix_envers20.xml  2024_03_15_1710478604_fix_envers21.xml  2024_03_15_1710478604_fix_envers22.xml  2024_03_15_1710478604_fix_envers23.xml  2024_03_15_1710478604_fix_envers24.xml  2024_03_15_1710478604_fix_envers25.xml  2024_03_15_1710478604_fix_envers3.xml  2024_03_15_1710478604_fix_envers4.xml  2024_03_15_1710478604_fix_envers5.xml  2024_03_15_1710478604_fix_envers6.xml  (+36 more)
cmms/api/src/main/resources/demo-data/egypt/: Assets.csv  Locations.csv  Meters.csv  Parts.csv  WorkOrders.csv
cmms/api/src/main/resources/demo-data/telecom/: Assets.csv  Locations.csv  Meters.csv  Parts.csv  WorkOrders.csv
cmms/api/src/main/resources/import-templates/en/: asset.csv  location.csv  meter.csv  part.csv  work_order.csv
cmms/api/src/main/resources/import-templates/fr/: asset.csv  location.csv  meter.csv  part.csv  work_order.csv
cmms/api/src/main/resources/import-templates/tr/: asset.csv  location.csv  meter.csv  part.csv  work_order.csv
cmms/api/src/main/resources/static/css/: layout.css  work-order-report.css
cmms/api/src/main/resources/templates/: approved-request.html  coming-work-order.html  deleted-work-order.html  invite.html  new-purchase-order.html  new-request.html  new-work-order.html  rejected-request.html  requester-update.html  reset-password.html  signup.html  work-order-report.html
cmms/api/src/main/resources/templates/fragments/: main-layout.html
cmms/api/src/test/java/com/grash/: ApiApplicationTests.java
(+952 files in other folders)
