const locale = {
  DUPLICATE_OF: 'Duplicado de',
  DUPLICATED_BY: 'Duplicado por',
  RELATED_TO: 'Relacionado con',
  SPLIT_TO: 'Dividir a',
  SPLIT_FROM: 'Dividido de',
  BLOCKED_BY: 'Bloqueado por',
  BLOCKS: 'Bloques',
  MORE_THAN: 'Más que',
  LESS_THAN: 'Menos que',
  OPEN: 'Abierta',
  IN_PROGRESS: 'En curso',
  ON_HOLD: 'En espera',
  COMPLETE: 'Completa',
  'home.built': 'Creado para facilitar la gestión del mantenimiento',
  home_description:
    'Cuando las pizarras y las notas adhesivas son un caos y necesitas un software CMMS que sea lo suficientemente fácil de usar para su equipo, pruebe Atlas',
  try_grash: 'Prueba Atlas',
  login: 'Acceso',
  start_trial: 'Comience una prueba gratuita',
  'home.what': 'Qué',
  'home.you_will_have': 'Tendrás',
  'home.you_will_have_description':
    'Cree flujos de trabajo eficientes y confiables que le permitan controlar el mantenimiento. Genere, asigne y haga seguimiento de las Órdenes de Trabajo. Controle el inventario. Y obtenga informes automatizados confiables que mejoran la visibilidad y facilitan la rendición de cuentas.',
  key_features: 'Características principales',
  key_features_description:
    'Algunas de las características que hacen de Atlas uno de los mejores CMMS disponibles en la actualidad',
  contribute: 'Contribuir',
  work_orders: 'Órdenes de Trabajo',
  request_system: 'Sistema de solicitud de trabajo',
  mobile_app: 'Aplicación móvil',
  asset_management: 'Gestión de activos',
  preventive_maintenance: 'Mantenimiento Preventivo',
  parts_inventory: 'Inventario de piezas',
  custom_dashboards: 'Tableros personalizados',
  'work-orders.title': 'Gestiona tus Órdenes de Trabajo como un profesional',
  'work-orders.description.short': 'Ver y administrar todas sus tareas',
  'work-orders.descriptions.0':
    '¿Cansado de montones de papeles y Órdenes de Trabajo perdidas? Todas esas pérdidas afectan directamente su rentabilidad y su reputación.',
  'work-orders.descriptions.1':
    'Con Atlas puedes organizar fácil y rápidamente todas tus Órdenes de Trabajo, MP y otras tareas de tu equipo en una base de datos centralizada a la que se puede acceder desde cualquier lugar y en cualquier dispositivo.',
  'work-orders.checks.0':
    'Vea todas sus tareas, incluidas las OT, los PM y las solicitudes de trabajo.',
  'work-orders.checks.1':
    'Establezca la prioridad de la tarea para que el trabajo correcto se realice primero.',
  'work-orders.checks.2': 'Vea un calendario de tareas actuales y futuras.',
  'work-orders.checks.3':
    'Vea las asignaciones de trabajo con información crítica, como un detalle de los activos, fecha de vencimiento, prioridad y más.',
  'work-orders.checks.4':
    'Vea KPI críticos, como el trabajo realmente completado, el tiempo empleado y el trabajo planificado frente a no planificado.',
  'work-requests.title': 'Un sistema optimizado de solicitud de trabajo móvil',
  'work-requests.descriptions.0':
    '¿Está cansado de usar el viejo sistema de teléfono y correo electrónico que da como resultado tickets PERDIDOS, interrupciones diarias constantes y trabajo duplicado?',
  'work-requests.descriptions.1':
    'La solución de gestión de mantenimiento de Atlas permite que cualquier persona que usted autorice envíe un problema a su departamento de mantenimiento simplemente escaneando un código QR (código de barras) o visitando una URL y escribiendo su solicitud a través de sus dispositivos móviles.',
  'work-requests.checks.0': 'No vuelvas a perder el trabajo nunca más.',
  'work-requests.checks.1':
    'Reduzca el tiempo dedicado a gestionar solicitudes de trabajo hasta en un 34%.',
  'work-requests.checks.2':
    'Reduzca el tiempo de comunicación con los solicitantes hasta en un 41% (llamadas, correos electrónicos, mensajes de texto).',
  'mobile-app.title':
    'Una aplicación CMMS móvil que potencia a su equipo de mantenimiento',
  'mobile-app.descriptions.0':
    'Mediante el uso de nuestra aplicaciones móviles Android e IOS, nuestros clientes experimentan una mejora en la organización, comunicación, responsabilidad y productividad de hasta en un 30% en todo su equipo de mantenimiento.',
  'mobile-app.descriptions.1':
    'Desde su dispositivo móvil, cualquier miembro de su equipo de mantenimiento puede:',
  'mobile-app.checks.0': 'Ver sus Órdenes de Trabajo y MP asignados.',
  'mobile-app.checks.1':
    'Registrar sus Órdenes de Trabajo en menos de 60 segundos',
  'mobile-app.checks.2':
    'Recibir comunicaciones instantáneas mediante notificaciones push y correo electrónico.',
  'mobile-app.checks.3':
    'Iniciar nuevas Órdenes de Trabajo mientras está en el campo.',
  'mobile-app.checks.4':
    'Responder y registrar los problemas mientras se trabaja en ellos',
  'mobile-app.checks.5':
    'Buscar información crítica sobre activos mientras diagnostica un problema.',
  'eam.title': 'Gestión de activos empresariales',
  'eam.description.short': 'Conozca sus activos',
  'eam.descriptions.0':
    '¿Frustrado por intentar organizar el caos de equipos de la empresa, preguntándose si se los ha cuidado adecuadamente, sin saber cuánto cuesta mantenerlos y todos los demás dolores de cabeza que conlleva la gestión de activos?',
  'eam.descriptions.1':
    'El software de gestión de activos empresariales de Atlas CMMS se puede utilizar para entre 10 y 1 000 000 de activos, lo que le permite realizar un seguimiento exactamente de lo que desea, de la forma que desea, en una estructura de árbol fácil de usar y con capacidad de búsqueda.',
  'eam.checks.0':
    'Conozca el estado de sus activos en cada momento y cuánto le están costando',
  'eam.checks.1': 'Vea registros de mantenimiento completos y detallados.',
  'eam.checks.2':
    'Realice un seguimiento solo de lo que desea con campos personalizados ilimitados',
  'eam.checks.3': 'Organice sus activos en una jerarquía clara de padre a hijo',
  'eam.checks.4':
    'Encuentre información de forma rápida y sencilla con códigos BR (códigos de barras)',
  'eam.checks.5':
    'Reciba datos de activos en tiempo real con conectividad de sensores.',
  'pm.title': 'Un programa eficaz de mantenimiento preventivo',
  'pm.descriptions.0':
    'Deje de desperdiciar horas valiosas distribuyendo manualmente checklists de gestión de proyectos y haciendo seguimiento con su equipo para asegurarse de que el trabajo esté realizado.',
  'pm.descriptions.1':
    'Atlas le permite automatizar fácilmente la programación de MP para que el trabajo correcto se entregue automáticamente en el momento correcto al técnico correcto para el activo correcto.',
  'pm.checks.0':
    'Automatice la programación de MP para que sea diaria, semanal, mensual, anual o basada en eventos o lecturas de medidores.',
  'pm.checks.1':
    'Notificaciones automáticas push y por correo electrónico cuando se crea o vence un PM.',
  'pm.checks.2':
    'Nuestro Calendario fácil de usar le permite ver todos los trabajos abiertos y los próximos cronogramas de tareas privadas.',
  'pm.checks.3': 'Arrastre y suelte para cambiar la fecha de vencimiento.',
  'pm.checks.4':
    'Una vez finalizado el MP, el trabajo se registra automáticamente en el registro de mantenimiento del activo.',
  'pm.checks.5': 'Requiere poco o ningún entrenamiento para su uso.',
  'part.title': 'Obtenga el control de su inventario de repuestos',
  'part.description.short': 'Sepa cuándo se agotarán sus piezas',
  'part.descriptions.0':
    '¿No está seguro de qué piezas tiene en stock ni dónde se utilizan? ¿Desconoce cuándo se agotarán sus piezas o si sus técnicos tendrán las necesarias para realizar su trabajo?',
  'part.descriptions.1':
    'Diseñamos la gestión de piezas de Atlas para resolver esos problemas y más:',
  'part.checks.0':
    'Reciba notificaciones push y por correo electrónico instantáneas cuando la cantidad de una pieza sea baja. Mantenga el número correcto de piezas en stock recibiendo notificaciones push o por correo electrónico instantáneas y automáticas cuando la cantidad de una pieza sea inferior a un límite establecido.',
  'part.checks.1':
    'Los técnicos saben al instante si la pieza está disponible desde una orden de trabajo. Si la pieza no está disponible, pueden consultar fácilmente otras ubicaciones para ver si está disponible.',
  'part.checks.2':
    'Seguimiento automático del uso de piezas. A medida que las Órdenes de Trabajo o los administradores de proyecto utilizan piezas, el inventario se actualiza automáticamente para reflejar las piezas utilizadas.',
  'part.checks.3':
    'Conozca el uso de las piezas. Consulte el registro de piezas para ver dónde y quién las utiliza.',
  'part.checks.4':
    'Elimina las piezas que no uses. Identifica cuándo una pieza está obsoleta.',
  'part.checks.5':
    'Informes en tiempo real. Sepa qué piezas se utilizan, dónde se utilizan y cuánto le cuestan.',
  'part.checks.6':
    'Optimice sus niveles de inventario. Consulte al instante el pronóstico de una pieza para ver cuántas se usarán el próximo año.',
  'part.checks.7':
    'Búsqueda de códigos de barras. Facilite el seguimiento y el acceso a su inventario con códigos de barra personalizados.',
  'dashboard.title': 'Tus datos, a tu manera con tableros personalizados',
  'dashboard.descriptions.0':
    'Seamos realistas: el primer paso para mejorar sus operaciones es conocer lo bueno, lo malo y lo feo.',
  'dashboard.descriptions.1':
    'Con los tableros personalizados de Atlas, finalmente puede comenzar a comprender ese nefasto "agujero negro del mantenimiento" y comenzar a poner en práctica planes respaldados por datos, lo que se traduce en menores costos laborales, menor tiempo de inactividad y más.',
  'dashboard.descriptions.2':
    'Con los tableros personalizados de Atlas podrás…',
  'dashboard.checks.0': 'Saber dónde se gasta su dinero y por qué',
  'dashboard.checks.1': 'Saber qué activo cuesta más y por qué',
  'dashboard.checks.2': 'Crear tus propios KPI personalizados.',
  'dashboard.checks.3':
    'Ver informes que se generan y actualizan automáticamente según sus mediciones',
  'dashboard.checks.4':
    'Ver informes que se comparten fácilmente a través de hojas de Excel, archivos PDF o dentro de Atlas',
  'dashboard.checks.5': 'Y mucho más...',
  'home.smarter': 'Más inteligente',
  'home.work': 'Trabajar',
  'home.smarter_description':
    'Atlas hace que sea increíblemente fácil para los técnicos trabajar de manera eficiente al brindarles acceso a las herramientas y los datos que necesitan para realizar su trabajo, todo desde la palma de su mano.',
  leading_maintenance:
    'Liderando el camino hacia un futuro mejor para el mantenimiento y la confiabilidad',
  premium_included: 'Funciones premium incluidas',
  no_credit_card: 'No se requiere tarjeta de crédito',
  perfect_tool: 'La herramienta perfecta para los equipos de mantenimiento',
  start_trial_today: 'Comience su prueba gratuita hoy',
  create_account: 'Crear una cuenta',
  signup_description:
    'Complete los campos a continuación para registrar una cuenta.',
  account_already: '¿Ya tienes una cuenta?',
  signin_here: 'Inicia sesión aquí',
  invalid_email:
    'El correo electrónico proporcionado debe ser una dirección de correo electrónico válida.',
  required_email: 'El campo de correo electrónico es obligatorio',
  required_firstName: 'El campo de nombre es obligatorio',
  required_lastName: 'El campo de apellido es obligatorio',
  required_company: 'El campo del nombre de la empresa es obligatorio',
  required_employeesCount: 'Por favor proporcione el número de empleados',
  invalid_phone: 'El número de teléfono no es válido',
  required_password: 'El campo de contraseña es obligatorio',
  required_terms: 'Debes aceptar nuestros términos y condiciones.',
  verify_email:
    'Por favor revise su bandeja de correo electrónico para activar su cuenta',
  registration_error: 'El registro no se realizó correctamente',
  first_name: 'Nombre',
  last_name: 'Apellido',
  email: 'Dirección de correo electrónico',
  phone: 'Teléfono',
  password: 'Contraseña',
  companyName: 'Nombre de empresa',
  employeesCount: 'Número de empleados',
  i_accept: 'Acepto los',
  terms_conditions: 'términos y condiciones',
  create_your_account: 'Crea tu cuenta',
  register: 'Registro',
  login_description:
    'Complete los campos a continuación para iniciar sesión en su cuenta.',
  no_account_yet: '¿Aún no tienes una cuenta?',
  signup_here: 'Regístrate aquí',
  wrong_credentials: 'Credenciales incorrectas proporcionadas',
  lost_password: '¿Perdiste tu contraseña?',
  link_wo: 'Vincular Órdenes de Trabajo',
  link_wo_description: 'Crear relaciones entre Órdenes de Trabajo',
  required_relationType: 'Seleccione el tipo de relación.',
  required_wo: 'El campo Orden de Trabajo es obligatorio.',
  this_wo: 'Esta Orden de Trabajo',
  the_wo: 'La Orden de Trabajo',
  link: 'Enlace',
  cost_description: 'Descripción del costo',
  assigned_to: 'Asignado a',
  category: 'Categoría',
  date: 'Fecha',
  cost: 'Costo',
  include_cost: 'Incluya este costo en el costo total',
  include_cost_description:
    'Esto agregará el costo al costo total gastado en la Orden de Trabajo.',
  required_cost_description: 'Se requiere descripción del costo',
  required_cost: 'Se requiere introducir el costo',
  add_cost: 'Agregar costo adicional',
  add_cost_description:
    'Complete los campos a continuación para crear y agregar un costo adicional',
  add: 'Agregar',
  hourly_rate: 'Tarifa por hora',
  include_time: 'Incluya este tiempo en el tiempo total',
  include_time_description:
    'Esto agregará la duración al tiempo total empleado en la Orden de Trabajo.',
  work_started_at: 'El trabajo comenzó',
  duration: 'Duración',
  hours: 'Horas',
  minutes: 'Minutos',
  required_hours: 'El campo de horas es obligatorio',
  required_minutes: 'El campo de minutos es obligatorio',
  add_time: 'Añadir tiempo',
  add_time_description:
    'Complete los campos a continuación para crear y agregar tiempo',
  feedback: 'Comentario',
  feedback_description: 'Envíanos tu opinión',
  required_feedback: 'Se requieren comentarios',
  signature: 'Firma',
  required_signature: 'Se requiere imagen',
  close_wo: 'Cerrar Orden de Trabajo',
  close: 'Cerrada',
  task_update_success: 'Tarea actualizada exitosamente',
  task_update_failure: 'No se pudo actualizar la tarea',
  notes_save_success: 'Notas guardadas exitosamente',
  images_add_task_success: 'Se han añadido las imágenes a la tarea.',
  images_add_task_failure: 'Algo salió mal',
  images: 'Imágenes',
  required_images: 'Por favor, sube al menos una imagen.',
  add_images: 'Agregar imágenes',
  tasks: 'Tareas',
  wo_archive_success: 'La Orden de Trabajo ha sido archivada',
  wo_archive_failure: 'No se pudo archivar la Orden de Trabajo',
  wo_archive_confirm:
    '¿Está seguro de que desea archivar esta Orden de Trabajo?',
  quantity_change_success: 'La cantidad se modificó correctamente',
  quantity_change_failure: 'No se pudo modificar la cantidad',
  details: 'Detalles',
  updates: 'Actualizaciones',
  id: 'ID',
  due_date: 'Fecha de vencimiento',
  location: 'Ubicación',
  asset: 'Activo',
  team: 'Equipo',
  created_at: 'Fecha de creación',
  list_view: 'Vista de lista',
  calendar_view: 'Vista de calendario',
  column_view: 'Vista de columna',
  wo_create_success: 'La Orden de Trabajo se ha creado correctamente',
  wo_create_failure: 'No se pudo crear la Oden de Trabajo',
  changes_saved_success: 'Los cambios se han guardado',
  wo_update_failure: 'No se pudo editar la Orden de Trabajo',
  wo_delete_success: 'La Orden de Trabajo se ha eliminado correctamente',
  wo_delete_failure: 'No se pudo eliminar la Orden de Trabajo',
  status: 'Estado',
  title: 'Título',
  priority: 'Prioridad',
  description: 'Descripción',
  worker: 'Trabajador',
  location_name: 'Nombre de la ubicación',
  location_address: 'Dirección de ubicación',
  asset_name: 'Nombre del activo',
  days_since_creation: 'Días desde la creación',
  files: 'Archivos',
  requested_by: 'Solicitado por',
  completed_on: 'Completado el',
  updated_at: 'Actualizado el',
  work_order: 'Orden de Trabajo',
  timer_running: 'Temporizador en marcha',
  run_timer: 'Temporizador',
  approved_by: 'Aprobado por',
  created_by: 'Creado por',
  completed_by: 'Completado por',
  time: 'Tiempo',
  save: 'Guardar',
  customers: 'Contratistas',
  no_labor:
    'Aún no se han añadido los costes de mano de obra. Aparecerán aquí cuando un usuario registre su tiempo y tenga una tarifa por hora guardada en Atlas.',
  not_assigned: 'No asignado',
  no_additional_cost: 'Aún no se han añadido costos adicionales',
  parts: 'Repuestos',
  links: 'Enlaces',
  confirm_delete_file_wo:
    '¿Está seguro de que desea eliminar este archivo de esta Orden de Trabajo?',
  archive: 'Archivo',
  labors: 'Trabajos',
  add_additional_cost: 'Añadir costo adicional',
  additional_costs: 'Costos adicionales',
  add_parts: 'Agregar piezas',
  'wo.title_description': 'Ingrese el título de la Orden de Trabajo',
  image: 'Imagen',
  estimated_duration: 'Duración estimada en horas',
  primary_worker: 'Trabajador principal',
  additional_workers: 'Trabajadores adicionales',
  select_team: 'Seleccionar equipo',
  select_location: 'Seleccionar ubicación',
  select_asset: 'Seleccionar activo',
  select_tasks: 'Seleccionar tareas',
  requires_signature: 'Requiere firma',
  required_wo_title: 'Se requiere el título de la Orden de Trabajo',
  add_wo: 'Agregar Orden de Trabajo',
  add_wo_description:
    'Complete los campos a continuación para crear y agregar una nueva Orden de Trabajo',
  edit_wo: 'Editar Orden de Trabajo',
  edit_wo_description:
    'Complete los campos a continuación para actualizar la Orden de Trabajo',
  'noRows.wo.message':
    'Las Órdenes de Trabajo son tareas o trabajos que se pueden programar o asignar a alguien.',
  'noRows.wo.action': "Presione el botón '+' para crear una Orden de Trabajo",
  to_delete: 'Borrar',
  confirm_delete_wo: '¿Está seguro que desea eliminar esta Orden de Trabajo?',
  no_access_wo:
    'No tienes acceso a las Órdenes de Trabajo. Contacta con tu administrador si deberías tener acceso.',
  cancel: 'Cancelar',
  select_parts: 'Seleccionar piezas',
  sets_of_parts: 'Conjuntos de piezas',
  paused: 'En pausa',
  trigger_details: 'Detalles del disparador',
  starts_on: 'Comienza el',
  ends_on: 'Termina el',
  frequency: 'Frecuencia',
  every_frequency_days: 'Cada {{frequency}} días',
  wo_details: 'Detalles de la Orden de Trabajo',
  confirm_delete_file: '¿Está seguro de que desea eliminar este archivo?',
  wo_schedule_success: 'Orden de Trabajo programada exitosamente',
  wo_schedule_failure: 'No se pudo programar la Orden de Trabajo',
  wo_trigger_edit_failure:
    'No se pudo editar el disparador de Orden de Trabajo',
  wo_trigger_delete_success:
    'El disparador de la Orden de Trabajo se ha eliminado correctamente',
  wo_trigger_delete_failure:
    'No se pudo eliminar el disparador de Orden de Trabajo',
  name: 'Nombre',
  wo_title: 'Título de la Orden de Trabajo',
  next_wo: 'Próxima Orden de Trabajo',
  trigger_name: 'Nombre del disparador',
  enter_trigger_name: 'Ingrese el nombre del disparador',
  frequency_description: 'Frecuencia en días',
  wo_configuration: 'Configuración de Órdenes de Trabajo',
  required_trigger_name: 'El nombre del disparador es obligatorio',
  required_frequency: 'Se requiere la frecuencia de disparo',
  invalid_frequency: 'La frecuencia debe ser superior a 0',
  schedule_wo: 'Programar Orden de Trabajo',
  schedule_wo_description:
    'Complete los campos a continuación para programar una Orden de Trabajo',
  edit_wo_trigger: 'Editar disparador de Orden de Trabajo',
  edit_wo_trigger_description:
    'Complete los campos a continuación para editar el disparador de Orden de Trabajo',
  create_trigger: 'Crear disparador',
  'noRows.pm.message':
    'Programar Órdenes de Trabajo con activadores personalizados',
  'noRows.pm.action': "Presione el botón '+' para crear un disparador",
  confirm_delete_pm:
    '¿Está seguro de que desea eliminar este disparador de orden de trabajo?',
  no_access_pm:
    'No tiene acceso a la sección de Mantenimiento Preventivo. Si debería tener acceso, póngase en contacto con su administrador.',
  enter_wo_title: 'Ingrese el título de la Orden de Trabajo',
  status_report: 'Informe de estado',
  wo_analysis: 'Análisis de Órdenes de Trabajo',
  wo_aging: 'Antigüedad de Órdenes de Trabajo',
  time_and_cost: 'Tiempo y costo',
  assets: 'Activos',
  reliability_dashboard: 'Panel de confiabilidad',
  total_maintenance_cost: 'Costo total de mantenimiento',
  useful_life: 'Vida útil',
  requests: 'Solicitudes',
  locations: 'Ubicaciones',
  parts_and_inventory: 'Piezas/Inventario',
  purchase_orders: 'Órdenes de compra',
  meters: 'Mediciones',
  people_teams: 'Personas y equipos',
  people: 'Personas',
  teams: 'Equipos',
  vendors_customers: 'Proveedores y contratistas',
  vendors: 'Vendedores',
  categories: 'Categorías',
  settings: 'Ajustes',
  cancelled: 'Cancelado',
  reject: 'Rechazar',
  approve: 'Aprobar',
  request_create_success: 'Orden de Trabajo solicitada exitosamente',
  request_create_failure: 'No se pudo crear la solicitud de trabajo',
  request_edit_failure: 'No se pudo editar la solicitud',
  request_delete_success: 'La solicitud ha sido eliminada exitosamente',
  request_delete_failure: 'No se pudo eliminar la solicitud',
  rejected: 'Rechazada',
  approved: 'Aprobada',
  pending: 'Pendiente',
  required_request_name: 'El título de la solicitud es obligatorio',
  required_field: 'Este campo es obligatorio',
  add_request: 'Agregar solicitud',
  add_request_description:
    'Complete los campos a continuación para crear y agregar una nueva solicitud',
  edit_request: 'Editar solicitud',
  edit_request_description:
    'Complete los campos a continuación para editar la solicitud',
  'noRows.request.message': 'Gestionar sus solicitudes de trabajo',
  'noRows.request.action':
    "Presione el botón '+' para crear una solicitud de trabajo",
  confirm_delete_request: '¿Está seguro que desea eliminar esta solicitud?',
  request: 'Solicitud',
  request_details: 'Detalles de la solicitud',
  none_priority: 'Ninguna',
  low_priority: 'Baja',
  medium_priority: 'Media',
  high_priority: 'Alta',
  downtimes: 'Tiempos de inactividad',
  confirm_delete_file_asset:
    '¿Está seguro de que desea eliminar este archivo de este activo?',
  actions: 'Acciones',
  show: 'Mostrsr',
  model: 'Modelo',
  serial_number: 'Número de serie',
  operational: 'Operativo',
  down: 'Fuera de servicio',
  area: 'Área',
  barcode: 'Código de barras',
  placed_in_service: 'Puesto en servicio',
  warranty_expiration: 'Vencimiento de la garantía',
  asset_information: 'Información de activos',
  more_informations: 'Más información',
  confirm_delete_asset_downtime:
    '¿Está seguro de que desea eliminar este tiempo de inactividad?',
  create_downtime_success:
    'El tiempo de inactividad se ha añadido correctamente',
  create_downtime_failure: 'No se pudo agregar el tiempo de inactividad',
  edit_downtime_success: 'El tiempo de inactividad se ha editado correctamente',
  started_on: 'Comenzó el',
  required_startsOn: 'La fecha de inicio es obligatoria',
  reading_create_success: 'La lectura se ha añadido correctamente',
  reading_create_failure: 'No se pudo agregar la lectura',
  reading: 'Lectura',
  added_by: 'Añadido por',
  enter_meter_value: 'Introduzca el valor de la medición',
  add_reading: 'Añadir medición',
  select_meter: 'Seleccionar medición',
  confirm_delete_part_asset:
    '¿Está seguro de que desea eliminar esta pieza de este activo?',
  no_due_date: 'Sin fecha de vencimiento',
  due_at_date: 'Vence el {{date}}',
  no_primary_worker: 'Sin trabajador principal',
  no_wo_linked_asset: 'No hay ninguna Orden de Trabajo vinculada a este activo',
  asset_remove_success: 'El activo se ha eliminado correctamente',
  asset_remove_failure: 'No se pudo eliminar el activo',
  asset_name_description: 'Ingrese el nombre del activo',
  select_asset_location: 'Seleccionar la ubicación del activo',
  primary_user_description: 'Seleccionar usuario principal',
  teams_description: 'Seleccionar equipos',
  customers_description: 'Seleccionar contratistas',
  vendors_description: 'Seleccionar proveedores',
  inServiceDate_description: 'Fecha de puesta en servicio',
  warranty_expiration_date: 'Fecha de vencimiento de la garantía',
  additional_information: 'información adicional',
  structure: 'Estructura',
  parent_asset: 'Activo padre',
  asset_create_success: 'El activo se ha creado correctamente',
  asset_create_failure: 'No se pudo crear el activo',
  additional_workers_description: 'Seleccionar trabajadores adicionales',
  required_asset_name: 'El nombre del activo es obligatorio',
  add_asset: 'Agregar activo',
  add_asset_description:
    'Complete los campos a continuación para crear y agregar un nuevo activo',
  create_asset: 'Crear activo',
  hierarchy: 'Jerarquía',
  add_downtime: 'Añadir tiempo de inactividad',
  edit_downtime: 'Editar tiempo de inactividad',
  remove_downtime: 'Eliminar el tiempo de inactividad',
  edit: 'Editar',
  edit_asset: 'Editar activo',
  edit_asset_description:
    'Complete los campos a continuación para editar este activo',
  confirm_delete_asset: '¿Está seguro de que desea eliminar este activo?',
  loading_assets: 'Cargando activos bajo {{name}} #{{id}}',
  no_content: 'Sin contenido',
  no_result_criteria: 'Ningún resultado coincide con tus criterios de búsqueda',
  map_view: 'Vista del mapa',
  location_create_success: 'La ubicación ha sido creada exitosamente',
  location_create_failure: 'No se pudo crear la ubicación',
  location_edit_failure: 'No se pudo editar la ubicación',
  location_delete_success: 'La ubicación ha sido eliminada exitosamente',
  location_delete_failure: 'No se pudo eliminar la ubicación',
  enter_location_name: 'Introduzca el nombre de la ubicación',
  address: 'Dirección',
  parent_location: 'Ubicación del activo padre',
  select_workers: 'Seleccionar trabajadores',
  map_coordinates: 'Coordenadas del mapa',
  required_location_name: 'El título de la ubicación es obligatorio',
  required_location_address: 'La dirección de ubicación es obligatoria',
  add_location: 'Agregar ubicación',
  add_location_description:
    'Complete los campos a continuación para crear y agregar una nueva ubicación',
  edit_location: 'Editar ubicación',
  edit_location_description:
    'Complete los campos a continuación para actualizar la ubicación',
  confirm_delete_location:
    '¿Estás seguro de que deseas eliminar esta ubicación?',
  floor_plans: 'Planos de planta',
  floor_plan: 'Plano de planta',
  floor_plan_name_description: 'Nombre del plano de planta',
  'Floor plan area in m²': 'Superficie del plano de planta en m²',
  upload_image: 'Subir una imagen',
  required_floor_plan_name: 'Se requiere el nombre del plano de planta',
  add_floor_plan: 'Agregar nuevo plano de planta',
  add_floor_plan_description:
    'Complete los campos a continuación para crear un nuevo plano de planta',
  no_asset_in_location: 'No hay ningún activo en esta ubicación',
  no_wo_in_location: 'No hay Orden de Trabajo en esta ubicación',
  no_file_in_location: 'No hay archivos adjuntos a esta ubicación',
  no_floor_plan_in_location: 'No hay plano de planta en esta ubicación',
  assigned_teams: 'Equipos asignados',
  assigned_customers: 'Contratistas asignados',
  assigned_vendors: 'Proveedores asignados',
  no_access_location:
    'No tienes acceso a Ubicaciones. Contacta con tu administrador si deberías tener acceso.',
  no_access_vendors_customers:
    'No tienes acceso a Proveedores y Contratistas. Contacta con tu administrador si deberías tener acceso.',
  no_access_people_team:
    'No tienes acceso a Personas y Equipos. Contacta con tu administrador si deberías tener acceso.',
  no_access_analytics:
    'No tienes acceso a Estadísticas. Contacta con tu administrador si deberías tener acceso.',
  no_access_assets:
    'No tienes acceso a los Activos. Contacta con tu administrador si deberías tener acceso.',
  no_access_categories:
    'No tienes acceso a las Categorías. Contacta con tu administrador si deberías tener acceso.',
  no_access_files:
    'No tienes acceso a los Archivos. Contacta con tu administrador si deberías tener acceso.',
  no_access_inventory:
    'No tienes acceso al Inventario. Contacta con tu administrador si deberías tener acceso.',
  no_access_meters:
    'No tienes acceso a los Medidores. Contacta con tu administrador si deberías tener acceso.',
  no_access_purchase_orders:
    'No puedes crear una orden de compra. Contacta con tu administrador si deberías tener acceso.',
  no_access_requests:
    'No tienes acceso a las Solicitudes. Contacta con tu administrador si deberías tener acceso.',
  no_access_settings:
    'No tienes acceso a la Configuración. Contacta con tu administrador si deberías tener acceso.',
  no_access_page: 'No tienes acceso a esta página',
  file: 'Archivo',
  'noRows.location.message':
    'Las ubicaciones le permiten administrar activos y trabajadores de manera más eficiente',
  'noRows.location.action': "Presione el botón '+' para crear una ubicación",
  card_view: 'Vista de la tarjeta',
  set_create_success: 'El conjunto se ha creado correctamente.',
  set_create_failure: 'No se pudo crear el conjunto',
  set_edit_failure: 'El conjunto no se pudo editar',
  set_delete_success: 'El conjunto se ha eliminado correctamente',
  set_delete_failure: 'No se pudo eliminar el conjunto',
  total_cost: 'Costo total',
  part: 'Pieza',
  enter_part_name: 'Ingrese el nombre de la pieza',
  required_set_name: 'El nombre del conjunto es obligatorio',
  add_set: 'Agregar conjunto',
  add_set_description:
    'Complete los campos a continuación para crear y agregar un nuevo conjunto',
  create_set: 'Crear conjunto',
  edit_set: 'Editar conjunto',
  edit_set_description:
    'Complete los campos a continuación para editar el conjunto',
  confirm_delete_set: '¿Estás seguro que deseas eliminar este conjunto?',
  part_create_success: 'La pieza se ha creado correctamente',
  part_create_failure: 'No se pudo crear la pieza',
  part_edit_failure: 'La pieza no se pudo editar',
  part_delete_success: 'La pieza ha sido eliminada exitosamente',
  part_delete_failure: 'No se pudo eliminar la pieza',
  quantity: 'Cantidad',
  open_wo: 'Órdenes de Trabajo abiertas',
  enter_part_category: 'Ingrese la categoría de la pieza',
  enter_part_cost: 'Ingrese el costo de la pieza',
  enter_part_quantity: 'Ingrese la cantidad de piezas',
  minimum_quantity: 'Cantidad mínima',
  enter_part_minimum_quantity: 'Introduzca la cantidad mínima de piezas',
  non_stock: 'Sin stock',
  enter_part_barcode: 'Introducir código de barras de la pieza',
  enter_part_area: 'Entrar al área de la pieza',
  additional_part_details: 'Detalles adicionales de la pieza',
  add_part: 'Agregar repuesto',
  add_part_description:
    'Complete los campos a continuación para crear y agregar una nueva pieza',
  create_part: 'Crear pieza',
  update_part: 'Actualizar repuesto',
  update_part_description:
    'Complete los campos a continuación para actualizar la pieza',
  'noRows.part.message':
    'Las piezas se pueden combinar en activos o usarse individualmente.',
  'noRows.part.action': "Presione el botón '+' para crear una pieza",
  confirm_delete_part: '¿Estás seguro que deseas eliminar esta pieza?',
  part_details: 'Detalles de la pieza',
  area_details: 'Detalles del área',
  assigned_people: 'Personas asignadas',
  no_asset_related_part: 'No hay ningún activo relacionado con esta pieza',
  no_file_found: 'No se encontró ningún archivo',
  no_wo_found: 'No se encontró ninguna Orden de Trabajo',
  workers: 'Trabajadores',
  Parts_and_Inventory: 'Piezas e inventario',
  po_edit_failure: 'No se pudo editar la orden de compra',
  po_delete_success: 'La orden de compra ha sido eliminada exitosamente',
  po_delete_failure: 'No se pudo eliminar la orden de compra',
  number_of_items: 'Número de artículos',
  total_quantity: 'Cantidad total',
  shipping_to: 'Envío a',
  shipping_address: 'Dirección de envío',
  po_details: 'Detalles de la orden de compra',
  enter_po_name: 'Ingrese el nombre de la orden de compra',
  additional_details: 'Detalles adicionales',
  vendor: 'Proveedor',
  shipping_information: 'Información de envío',
  company_name: 'Nombre de empresa',
  ship_to: 'Envie a',
  city: 'Ciudad',
  state: 'Estado',
  zip_code: 'Código postal',
  fax_number: 'Número de fax',
  po_date: 'Fecha de la orden de compra',
  notes: 'Notas',
  add_notes: 'Agregar notas',
  requisitioner: 'Requisador',
  terms: 'Términos',
  shipping_method: 'Método de envío',
  required_name: 'El nombre es obligatorio',
  edit_po: 'Editar orden de compra',
  edit_po_description:
    'Complete los campos a continuación para actualizar la orden de compra',
  purchase_order: 'Orden de compra',
  'noRows.po.message': 'Gestiona tus órdenes de compra en un solo lugar',
  'noRows.po.action': 'Presione el botón ‘+’ para crear una orden de compra.',
  confirm_delete_po: '¿Está seguro que desea eliminar esta orden de compra?',
  upgrade_po: 'Actualizar para crear órdenes de compra',
  new_po: 'Nueva orden de compra',
  po_create_success: 'La orden de compra se ha creado correctamente',
  select_one_part: 'Seleccione al menos una pieza',
  po_create_failure: 'No se pudo crear la orden de compra',
  approve_while_submitting: 'Aprobar al enviar',
  invalid_fax: 'El número de fax no es válido',
  submit: 'Entregar',
  each_item_superior_zero: 'La cantidad de cada artículo debe ser superior a 0',
  quantity_edit_success: 'La cantidad se modificó correctamente',
  quantity_edit_failure: 'No se pudo cambiar la cantidad',
  APPROVED: 'Aprobada',
  PENDING: 'Pendiente',
  REJECTED: 'Rechazada',
  when_reading_is: 'Cuando se lee el medidor',
  greater_than: 'Más que',
  lower_than: 'Más bajo que',
  value: 'Valor',
  required_value: 'El valor es requerido',
  required_trigger_condition: 'La condición es requerida',
  wo_trigger_create_success:
    'El disparador de Orden de Trabajo se ha creado correctamente',
  wo_trigger_create_failure:
    'No se pudo crear el disparador de Orden de Trabajo',
  add_wo_trigger: 'Agregar activador de Orden de Trabajo',
  add_wo_trigger_description:
    'Complete los campos a continuación para crear y agregar un disparador de Orden de Trabajo',
  wo_trigger_edit_success:
    'El disparador de Orden de Trabajo se ha actualizado correctamente',
  meter_create_success: 'La medición ha sido creado exitosamente',
  meter_create_failure: 'No se pudo crear la medición',
  meter_edit_failure: 'No se pudo editar la medición',
  meter_delete_success: 'El medidor ha sido eliminado exitosamente',
  meter_delete_failure: 'No se pudo borrar la medición',
  next_reading_due: 'Próxima lectura prevista',
  unit_of_measurement: 'Unidad de medida',
  last_reading: 'Última lectura',
  enter_meter_name: 'Introduzca el nombre de la medición',
  unit: 'Unidad',
  update_frequency: 'Frecuencia de actualización',
  update_frequency_in_days: 'Frecuencia de actualización en días',
  required_meter_name: 'El nombre de la medición es obligatoria',
  required_meter_unit: 'Se requiere unidad de medida',
  required_meter_update_frequency:
    'Se requiere frecuencia de actualización de la medición',
  required_asset: 'Se requiere activo',
  add_meter: 'Añadir medición',
  add_meter_description:
    'Complete los campos a continuación para crear y agregar una nueva medición',
  edit_meter: 'Editar medición',
  edit_meter_description:
    'Complete los campos a continuación para editar la medición',
  confirm_delete_meter: '¿Está seguro que desea eliminar esta medición?',
  upgrade_create_meter: 'Actualizar para crear mediciones',
  history: 'Historial',
  reading_frequency: 'Frecuencia de medición',
  required_reading_value: 'Se requiere el valor de la medición',
  wo_triggers: 'Disparador de Órdenes de Trabajo',
  add_trigger: 'Agregar disparador',
  meter_details: 'Detalles de la medición',
  'noRows.meter.message':
    'Las lecturas de mediciones le brindan la capacidad de monitorear activos y activar nuevas Órdenes de Trabajo según condiciones definidas.',
  'noRows.meter.action': "Presione el botón '+' para crear una medición",
  meter: 'Medición',
  drag_one_file: 'Arrastre un archivo único aquí',
  drag_many_files: 'Arrastre y suelte archivos aquí',
  drop_to_start: 'Suelte los archivos para comenzar a cargar.',
  invalid_files_type: 'No puedes cargar este tipo que de archivos',
  you_have_uploaded: 'Has subido',
  upload: 'Subir',
  Vendors_Customers: 'Proveedores y contratistas',
  customer_create_success: 'El contratista ha sido creado exitosamente',
  customer_create_failure: 'No se pudo crear el contratista',
  customer_edit_failure: 'No se pudo editar el contratista',
  customer_delete_success: 'El contratista ha sido eliminado exitosamente',
  customer_delete_failure: 'No se pudo eliminar al contratista',
  customer_name: 'Nombre del contratista',
  website: 'Sitio web',
  customer_type: 'Tipo de contratista',
  customer_type_description: 'ej. Plomería, electricidad',
  customer_description_description:
    'Describa el propósito de este contratista en unas pocas líneas...',
  billing_information: 'Información de facturación',
  address_line_2: 'Línea de dirección 2',
  billing_name: 'Nombre de facturación',
  currency: 'Moneda',
  select_currency: 'Seleccionar moneda',
  required_customer_name: 'El nombre del contratista es obligatorio',
  required_phone: 'El número de teléfono es obligatorio',
  invalid_website: 'Sitio web no válido',
  billing_address: 'Dirección de Envio',
  add_customer: 'Agregar contratista',
  add_customer_description:
    'Complete los campos a continuación para crear y agregar un nuevo contratista',
  'noRows.customer.message': 'Los contratistas son trabajadores externos',
  'noRows.customer.action': "Presione el botón '+' para crear un contratista",
  type: 'Tipo',
  billing_currency: 'Moneda de facturación',
  go_back: 'Volver',
  confirm_delete_customer:
    '¿Está seguro de que desea eliminar este contratista?',
  vendor_create_success: 'El proveedor se ha creado correctamente',
  vendor_create_failure: 'No se pudo crear el proveedor',
  vendor_edit_failure: 'No se pudo editar el vendedor',
  vendor_delete_success: 'El vendedor ha sido eliminado exitosamente',
  vendor_delete_failure: 'No se pudo eliminar el vendedor',
  required_company_name: 'El nombre de la empresa es obligatorio',
  vendor_type: 'Tipo de proveedor',
  contact_name: 'Nombre del contacto',
  add_vendor: 'Agregar proveedor',
  add_vendor_description:
    'Complete los campos a continuación para crear y agregar un nuevo proveedor',
  confirm_delete_vendor: '¿Está seguro que desea eliminar este proveedor?',
  'noRows.vendor.message':
    'Los proveedores son organizaciones que proporcionan activos o piezas.',
  'noRows.vendor.action': "Presione el botón '+' para crear un Proveedor",
  vendor_type_description: 'ej. Plomería, electricidad',
  role: 'Rol',
  edit_user: 'Editar usuario',
  edit_user_description:
    'Complete los campos a continuación para editar el usuario',
  job_title: 'Título profesional',
  invite_users: 'Invitar usuarios',
  bring_people_team: 'Traer nuevas personas al equipo',
  add_20_users:
    'Puede agregar 20 usuarios a la vez presionando la tecla de Tab o Enter después de cada correo electrónico. Los correos electrónicos duplicados y registrados se eliminarán al registrar a los usuarios solicitados.',
  enter_email: 'Introduzca su dirección de correo electrónico',
  users_invite_success: 'Los usuarios han sido invitados',
  users_invite_failure:
    'No se pueden invitar usuarios. Consulta el número de miembros de tu suscripción actual.',
  please_type_emails: 'Por favor escriba los correos electrónicos para invitar',
  please_select_role: 'Por favor seleccione un rol',
  invite: 'Invitar',
  team_create_success: 'El equipo ha sido creado con éxito.',
  team_create_failure: 'No se pudo crear el equipo',
  team_edit_failure: 'El equipo no se pudo editar',
  team_delete_success: 'El equipo ha sido eliminado exitosamente',
  team_delete_failure: 'No se pudo eliminar el equipo',
  team_name: 'Nombre del equipo',
  people_in_team: 'Personas en el equipo',
  required_team_name: 'El nombre del equipo es obligatorio',
  create_team: 'Crear equipo',
  create_team_description: 'Puedes agregar miembros del equipo desde aquí',
  confirm_delete_team: '¿Estás seguro que deseas eliminar este equipo?',
  overview: 'Descripción general',
  activity: 'Actividad',
  wo_complete_last_14_days:
    'Órdenes de Trabajo completadas en los últimos 14 días',
  no_wo_complete_last_14_days:
    'No ha completado ninguna Orden de Trabajo en las últimas dos semanas',
  ADMIN_name: 'Administrador',
  ADMIN_description:
    'El administrador tiene acceso completo; incluyendo editar, agregar, eliminar Órdenes de Trabajo y solicitudes.',
  LIMITED_ADMIN_name: 'Administrador limitado',
  LIMITED_ADMIN_description:
    'Los administradores limitados tienen el mismo acceso que los administradores, excepto que no pueden ver ni editar la configuración ni agregar ni editar personas ni equipos. No pueden eliminar Órdenes de Trabajo, ubicaciones de activos, medidores ni órdenes de compra, a menos que hayan creado contratistas, categorías y activadores de MP.',
  TECHNICIAN_name: 'Técnico',
  TECHNICIAN_description:
    'Los técnicos pueden crear y cerrar órdenes de trabajo, activos y ubicaciones. Solo pueden editar y eliminar lo que han creado.',
  LIMITED_TECHNICIAN_name: 'Técnico limitado',
  LIMITED_TECHNICIAN_description:
    'Los técnicos limitados solo pueden ver las Órdenes de Trabajo que se les asignan',
  VIEW_ONLY_name: 'Sólo lectura',
  VIEW_ONLY_description:
    'Los usuarios de solo lectura tienen acceso de visualización completa, pero no pueden editar nada',
  REQUESTER_name: 'Solicitante',
  REQUESTER_description:
    'Los solicitantes solo pueden enviar solicitudes de trabajo y ver su estado.',
  select_user_role: 'Seleccionar rol de usuario',
  'noRows.team.message':
    'Los equipos le ayudan a gestionar grupos específicos de personas.',
  'noRows.team.action': "Presione el botón '+' para crear un equipo.",
  user_details: 'Detalles del usuario',
  file_delete_success: 'El archivo ha sido eliminado exitosamente',
  file_delete_failure: 'No se pudo eliminar el archivo',
  uploaded_by: 'Subido por',
  uploaded_on: 'Cargado el',
  rename: 'Renombrar',
  required_files: 'Por favor, sube al menos un archivo',
  required_file_name: 'Por favor, introduzca un nombre de archivo',
  add_files: 'Agregar archivos',
  edit_file: 'Editar archivo',
  'noRows.file.message': 'Obtenga todos los archivos en un solo lugar',
  'noRows.file.action': "Presione el botón '+' para cargar un archivo",
  upgrade_files:
    'Actualice para usar archivos en sus activos, Órdenes de Trabajo, ubicaciones, etc.',
  parts_consumption: 'Consumo de piezas',
  requests_analysis: 'Análisis de solicitudes',
  category_create_success: 'La categoría ha sido creada exitosamente',
  category_create_failure: 'No se pudo crear la categoría',
  category_edit_failure: 'No se pudo editar la categoría',
  category_delete_success: 'La categoría ha sido eliminada exitosamente',
  category_delete_failure: 'No se pudo eliminar la categoría',
  timers: 'Temporizadores',
  costs: 'Costos',
  add_category: 'Añadir nueva categoría',
  add_category_description:
    'Complete el nombre para crear y agregar una nueva categoría',
  edit_category: 'Editar categoría',
  edit_category_description: 'Complete el nombre para editar la categoría',
  no_category_action:
    "Presione el botón '+' para agregar su primera categoría.",
  confirm_delete_category: '¿Estás seguro que deseas eliminar esta categoría?',
  no_category_message:
    'Parece que todavía no tienes ninguna categoría {{categoryName}}.',
  acquisition_cost: 'Costo de adquisición',
  general_settings: 'Configuración general',
  request_form_configuration: 'Configuración del formulario de solicitud',
  roles: 'Roles',
  checklists: 'Checlists',
  field_configuration_description:
    'Puede marcar campos como opcionales, ocultos u obligatorios',
  optional: 'Opcional',
  required: 'Requerido',
  hidden: 'Oculto',
  creating_wo: 'Creando de una Orden de Trabajo',
  completing_wo: 'Completando una orden de trabajo',
  role_edit_failure: 'El rol no se pudo editar',
  edit_role: 'Editar rol',
  edit_role_description:
    'Complete los campos a continuación para editar el rol',
  external_id: 'ID externa',
  permissions: 'Permisos',
  create_role_description:
    'Esta función puede hacer todo lo que un administrador puede hacer en Atlas, pero puede personalizar algunos permisos importantes a continuación.',
  create_and_edit: 'Crear/Editar',
  to_access: 'Acceso',
  role_delete_success: 'El rol ha sido eliminado exitosamente',
  role_delete_failure: 'No se pudo eliminar el rol',
  confirm_delete_role:
    '¿Estás seguro de que deseas eliminar permanentemente este rol?',
  users: 'Usuarios',
  paid: 'Pagado',
  free: 'Gratis',
  role_create_success: 'El rol se ha creado exitosamente',
  role_create_failure: 'No se pudo crear el rol',
  roles_management: 'Gestión de roles',
  roles_number: '{{count}} roles',
  create_role: 'Crear rol',
  upgrade_role: 'Actualizar para crear un rol',
  add_role: 'Añadir nuevo rol',
  add_role_description:
    'Complete los campos a continuación para crear y agregar un nuevo rol',
  parts_and_sets: 'Piezas y conjuntos de piezas',
  upgrade_role_edit: 'Actualizar al rol de edición',
  delete_role: 'Eliminar rol',
  upgrade_role_delete: 'Actualizar para eliminar rol',
  create: 'Crear',
  pm_trigger: 'Disparador de MP',
  auto_assign_wo: 'Asignar automáticamente Órdenes de Trabajo',
  auto_assign_wo_description:
    'Asignar automáticamente nuevas Órdenes de Trabajo a la persona que las crea',
  auto_assign_requests: 'Asignar solicitudes automáticamente',
  auto_assign_requests_description:
    'Asignar automáticamente nuevas Órdenes de Trabajo a la persona que aprueba la solicitud',
  disable_closed_wo_notification:
    'Deshabilitar notificaciones de Órdenes de Trabajo cerradas',
  disable_closed_wo_notification_description:
    'Deshabilitar notificaciones cuando se actualizan las Órdenes de Trabajo cerradas',
  ask_feedback_wo_closed:
    'Solicitar comentarios cuando se cierra la Orden de Trabajo',
  ask_feedback_wo_closed_description:
    'Se pide a los usuarios que den su opinión sobre el trabajo realizado.',
  include_labor_in_total_cost:
    'Incluir el costo de mano de obra en el costo total',
  include_labor_in_total_cost_description:
    'Agregue los costos laborales al total cuando un usuario registra el tiempo y tiene una tarifa por hora almacenada',
  enable_wo_updates_requesters:
    'Habilitar actualizaciones de Órdenes de Trabajo para los solicitantes',
  enable_wo_updates_requesters_description:
    'Los usuarios reciben actualizaciones de las Órdenes de Trabajo que solicitaron.',
  language: 'Idioma',
  date_format: 'Formato de fecha',
  business_type: 'Tipo de negocio',
  general_asset_management: 'Gestión general de activos',
  physical_asset_management: 'Gestión de activos físicos',
  checklist_delete_success: 'El checklist se ha eliminado correctamente',
  checklist_delete_failure: 'No se pudo eliminar el checklist',
  create_checklist: 'Crear checklist',
  confirm_delete_checklist: '¿Estás seguro que deseas eliminar este checklist?',
  upgrade_checklist: 'Actualice para usar checklists',
  upgrade_now: 'Actualizar ahora',
  total: 'Total',
  sub_task_status: 'Estado de la subtarea',
  text_field: 'Campo de texto',
  number_field: 'Campo numérico',
  inspection_check: 'Comprobación de inspección',
  multiple_choices: 'Opciones múltiples',
  meter_reading: 'Lectura del medidor',
  select_user: 'Seleccionar usuario',
  PASS: 'Aprobado',
  FLAG: 'Marcar',
  FAIL: 'Fallo',
  enter_task_name: 'Introduzca un nombre de tarea',
  see_details: 'Ver detalles',
  concerned_asset: 'Activo en cuestión',
  me: 'A mí',
  remove_blank_tasks: 'Eliminar tareas en blanco',
  remove_blank_options: 'Eliminar opciones en blanco',
  preview: 'Vista previa',
  edit_checklist: 'Editar checklist',
  add_tasks: 'Agregar tareas',
  use_a_checklist: 'Utilice un checklist',
  select_checklist: 'Seleccionar un checklist',
  save_checklist: 'Guardar checklist',
  assign_tasks_description:
    'Asignar tareas personalizadas para que los técnicos las completen',
  select_date: 'Seleccionar fecha',
  task: 'Tarea',
  checklist: 'Checklist',
  upgrade_analytics: 'Actualice para ver Estadísticas',
  grouped_by_category: 'Agrupados por categoría',
  downtime_by_asset: 'Tiempo de inactividad por activo',
  downtime_and_costs: 'Tiempo de inactividad y costos',
  downtime_and_costs_trends: 'Tendencias de tiempos de inactividad y costos',
  downtimes_trends: 'Tendencias de tiempos de inactividad',
  repair_time_by_asset: 'Tiempo de reparación por activo',
  consumed_parts_costs: 'Costos de piezas consumidas',
  requests_by_priority: 'Solicitudes por prioridad',
  requests_trends: 'Tendencias de solicitudes',
  time_spent: 'Tiempo empleado',
  grouped_by_completed_by: 'Agrupado por Completado por',
  grouped_by_assigned_to: 'Agrupado por Asignado a',
  grouped_by_priority: 'Agrupados por prioridad',
  completion_comparison: 'Comparación de finalización',
  hours_worked: 'Horas trabajadas',
  work_remaining: 'Trabajo restante',
  wo_status: 'Estado de la Orden de Trabajo',
  cost_trends: 'Tendencias de costos',
  cost_center: 'Centro de costos',
  downtime_and_availability: 'Tiempo de inactividad y disponibilidad',
  incomplete_wo: 'Órdenes de Trabajo incompletas',
  the_numbers: 'Los números',
  hours_and_cost_by_asset: 'Horas y costos por activo',
  completion_comparison_description:
    'Comparación de varios tipos de Órdenes de Trabajo completadas.',
  wo_age_description:
    'La antigüedad de la Orden de Trabajo se define como la cantidad de días transcurridos entre la creación de la Orden de Trabajo (o solicitud de trabajo) y la actualidad.',
  rav_description:
    'El costo total como porcentaje del valor de adquisición (RAV) es igual a (costo de las Órdenes de Trabajo del activo / precio de compra)*100. El estándar de la industria es un valor objetivo del 3% para esta métrica.',
  downtime_and_availability_description:
    'La disponibilidad se refiere al porcentaje de activos en estado operativo desde su fecha de puesta en servicio. El tiempo total de inactividad se refiere al número de eventos de inactividad ocurridos durante el período especificado.',
  total_cost_description:
    'El costo total incluye el costo de mano de obra, el costo adicional y el costo de las piezas en una Orden de Trabajo.',
  compliant_wo_description:
    'Las Órdenes de Trabajo que cumplen con los requisitos se definen como aquellas que se completaron antes de la fecha límite. El tiempo de ciclo se refiere al número de días transcurridos hasta la finalización de una Orden de Trabajo.',
  hours_worked_description:
    'Estas horas corresponden a Órdenes de Trabajo que tienen una fecha de vencimiento dentro del rango especificado en los filtros.',
  work_remaining_description:
    'Este gráfico muestra el número de Órdenes de Trabajo incompletas que vencen en el rango de fechas especificado en los filtros. Las horas estimadas corresponden a cada Orden de Trabajo.',
  total_downtime_in_hours: 'Tiempo total de inactividad (horas)',
  downtime_events: 'Eventos de tiempo de inactividad',
  percent_downtime: '% de tiempo de inactividad',
  meantime_between_failures_in_hours: 'Tiempo medio entre fallos (horas)',
  availability_percent: 'Porcentaje de disponibilidad',
  mean_time_to_repair_in_hours: 'Tiempo medio de reparación (horas)',
  average_age: 'Edad promedio',
  count: 'Cuenta',
  average_cost: 'Costo promedio',
  compliant: 'Cumple',
  average_cycle_time_in_days: 'Tiempo promedio de ciclo (días)',
  total_consumption_cost: 'Costo total del consumo',
  parts_consumed: 'Piezas consumidas',
  total_cost_as_pct_rav: 'Costo total como porcentaje del RAV',
  approved_requests: 'Solicitudes aprobadas',
  pending_requests: 'Solicitudes pendientes',
  cancelled_requests: 'Solicitudes canceladas',
  average_cycle_time: 'Tiempo promedio de ciclo',
  compliance_rate: 'Tasa de cumplimiento',
  complete: 'Completo',
  reactive: 'Reactivo',
  recurring: 'Periódico',
  part_costs: 'Costos de las piezas',
  labor_costs: 'Costo de mano de obra',
  total_time_spent_in_hours: 'Tiempo total empleado (Horas)',
  estimated_hours: 'Horas estimadas',
  total_purchase_price: 'Precio total de compra',
  you_have: 'Tienes',
  new_messages: 'nuevos mensajes',
  company: 'Empresa',
  change_cover: 'Cambiar la portada',
  required_address: 'El campo de dirección es obligatorio',
  company_details: 'Detalles de la empresa',
  company_details_description:
    'Gestionar información relacionada con su empresa',
  learn_more: 'Más información',
  profile: 'Perfil',
  email_notifications: 'Notificaciones por correo electrónico',
  email_updates_wo:
    'Actualizaciones por correo electrónico para Órdenes de Trabajo y mensajes',
  email_updates_requests:
    'Actualizaciones por correo electrónico para Órdenes de Trabajobsolicitadas',
  po_emails: 'Correos electrónicos de órdenes de compra',
  required_job_title: 'El campo Título del puesto es obligatorio',
  required_old_password: 'Por favor proporcione la contraseña actual.',
  invalid_password:
    'La contraseña es demasiado corta: debe tener un mínimo de 8 caracteres.',
  required_new_password: 'No se proporcionó contraseña.',
  passwords_must_match: 'Las contraseñas deben coincidir',
  password_change_success: 'Contraseña cambiada exitosamente',
  wrong_password: 'Contraseña incorrecta proporcionada',
  current_password: 'Contraseña actual',
  new_password: 'Nueva contraseña',
  confirm_password: 'Confirmar contraseña',
  personal_details: 'Datos personales',
  personal_details_description:
    'Gestionar información relacionada con tus datos personales',
  change_password: 'Cambiar la contraseña',
  notification_settings: 'Configuración de notificaciones',
  notification_settings_description:
    'Administrar detalles relacionados con tus notificaciones',
  recent_activity: 'Actividad reciente',
  created: 'Creado',
  completed: 'Terminado',
  my_account: 'Mi cuenta',
  my_company: 'Mi empresa',
  you_are_using_plan:
    'Actualmente estás usando el plan {{planName}}. Caduca el {{expiration}}. Pásate ahora para acceder a más funciones.',
  upgrade_plan: 'Plan de actualización',
  plans: 'Planes',
  monthly: 'Mensual',
  annually: 'Anualmente',
  subscription_change_success: 'La suscripción se ha modificado correctamente',
  invalid_credit_card: 'El número de tarjeta de crédito no es válido',
  required_credit_card: 'El campo de tarjeta es obligatorio',
  invalid_expiration_month: 'El mes de vencimiento no es válido',
  required_expiration_month: 'Se requiere el mes de vencimiento',
  invalid_expiration_year: 'El año de vencimiento no es válido',
  required_expiration_year: 'Se requiere el año de vencimiento',
  invalid_cvv: 'El CVV no es válido',
  required_cvv: 'Se requiere el CVV',
  required_cardholder_name: 'Se requiere el nombre del titular de la tarjeta',
  card: 'Tarjeta',
  expiration_month: 'Mes de vencimiento',
  expiration_year: 'Año de vencimiento',
  cardholder_name: 'Nombre del titular de la tarjeta',
  seats: 'Puesti',
  cost_per_seat: 'Costo por puesto',
  your_payment_secure: 'Sus datos de pago están encriptados y seguros.',
  plan: 'Plan',
  current_plan: 'Plan actual',
  number_users_who_will_use_grash: 'Número de usuarios que utilizarán Atlas',
  admin_role: 'Administrador',
  technical_role: 'Técnico',
  limited_technical_role: 'Técnico limitado',
  requester_role: 'Solicitante',
  view_only_role: 'Sólo lectura',
  how_will_you_be_billed: '¿Cómo le gustaría que le facturemos?',
  which_plan_fits_you: '¿Qué plan se adapta mejor a ti?',
  per_user_month: 'por usuario/mes',
  per_user_year: 'por usuario/año',
  you_will_be_charged: 'Se le cobrará',
  proceed_to_payment: 'Proceder al pago',
  pay_only_for_roles:
    'Pague solo por usuarios <strong>administradores</strong> , <strong>técnicos</strong> y <strong>técnicos limitados</strong> , y use <strong>usuarios solicitantes</strong> y <strong>de solo visualización ilimitados</strong> de forma gratuita.',
  checkout_our: 'Echa un vistazo a nuestra',
  pricing_page: 'página de precios',
  for_more_details: 'para más detalles',
  users_count_display: '{{count}} Usuarios',
  monthly_adverb: 'mensual',
  yearly_adverb: 'anual',
  features: 'Características',
  checkout: 'Verificar',
  checkout_description: 'Rellene los campos a continuación',
  per_month: 'por mes',
  per_year: 'por año',
  recover_password_description:
    'Introduzca el correo electrónico utilizado para el registro para restablecer su contraseña.',
  send_me_new_password: 'Envíame una nueva contraseña',
  want_to_sign_in_again: '¿Quieres intentar iniciar sesión nuevamente?',
  check_mails_for_instructions:
    'Revise su correo electrónico para obtener más instrucciones.',
  pdf_report: 'Informe en PDF',
  HIGH: 'Alta',
  MEDIUM: 'Media',
  LOW: 'Baja',
  NONE: 'Ninguna',
  import: 'Importar',
  start_import_process: 'Iniciar proceso de importación',
  import_data: 'Importar datos',
  set_header: 'Establecer encabezado',
  match_columns: 'Columnas de coincidencia',
  review: 'Revisar',
  done: 'Hecho',
  no_match_yet: 'No hay coincidencia todavía',
  select: 'Seleccionar...',
  matched_to_field: 'Coincide con {{field}}',
  next: 'Próximo',
  not_enough_rows: 'No hay suficientes filas en el archivo',
  there_are_duplicates: 'Hay duplicados: {{duplicates}}',
  assigned_by: 'Asignado por',
  percent_rows_have_value: 'El {{percent}}% de las filas tienen valor',
  match_at_least_column: 'Coincidir al menos con una columna',
  to_import: 'Importar',
  required_match: 'Se requiere la coincidencia de {{field}}',
  archived: 'Archivado',
  import_wo_success:
    'Se han creado {{created}} Órdenes de Trabajo y se han actualizado {{updated}}',
  to_export: 'Exportar',
  filters: 'Filtros',
  more_filters: 'Más filtros',
  customer: 'Contratista',
  to: 'a',
  dates: 'Fechas',
  start: 'Comienzo',
  end: 'Fin',
  longitude: 'Longitud',
  latitude: 'Latitud',
  ALL: 'Todo',
  REACTIVE: 'Reactivo',
  REPEATING: 'Preventivo',
  import_location_success:
    'Se han creado {{created}} ubicaciones y se han actualizado {{updated}}',
  import_part_success:
    'Se han creado {{created}} piezas y se han actualizado {{updated}}',
  import_meter_success:
    'Se han creado {{created}} medidores y se han actualizado {{updated}}',
  import_asset_success:
    'Se han creado {{created}} activos y se han actualizado {{updated}}',
  wo_calendar: 'Calendario de Órdenes de Trabajo',
  month: 'Mes',
  week: 'Semana',
  day: 'Día',
  agenda: 'Agenda',
  next_day: 'Día siguiente',
  previous_day: 'Día anterior',
  today: 'Hoy',
  to_filter: 'Filtrar',
  'noRows.asset.message':
    'Los activos son recursos sobre los que su empresa puede intervenir',
  'noRows.asset.action': "Presione el botón '+' para crear un nuevo activo.",
  reset_filters: 'Restablecer filtros',
  toggle_menu: 'Alternar menú',
  no_results: 'No se encontraron resultados',
  an_error_occured: 'Se produjo un error.',
  density: 'Denso',
  compact: 'Compacto',
  standard: 'Estándar',
  comfortable: 'Cómodo',
  columns: 'Columnas',
  select_columns: 'Seleccionar columnas',
  show_filters: 'Mostrar filtros',
  hide_filters: 'Ocultar filtros',
  search_placeholder: 'Buscar…',
  search: 'Buscar',
  clear: 'Limpiar',
  download_as_csv: 'Descargar como CSV',
  print: 'Imprimir',
  download_as_excel: 'Descargar como Excel',
  find_column: 'Encontrar columna',
  column_title: 'Título de la columna',
  reorder_column: 'Reordenar columna',
  show_all: 'Mostrar todo',
  hide_all: 'Ocultar todo',
  add_filter: 'Añadir filtro',
  logic_operator: 'operador lógico',
  operator: 'Operador',
  and: 'Y',
  or: 'O',
  filter_value: 'Valor del filtro',
  contains: 'contiene',
  equals: 'es igual',
  starts_with: 'comienza con',
  ends_with: 'termina con',
  is: 'es',
  is_not: 'no es',
  is_after: 'es despues',
  is_on_or_after: 'está en o después',
  is_before: 'es antes',
  is_on_or_before: 'está en o antes',
  is_empty: 'está vacío',
  is_not_empty: 'no está vacío',
  is_any_of: 'es cualquiera de',
  any: 'cualquier',
  true_text: 'verdadero',
  false_text: 'falso',
  menu: 'Menú',
  show_columns: 'Mostrar columnas',
  hide: 'Esconder',
  unsort: 'Desordenar',
  sort_by_ASC: 'Ordenar por ASC',
  sort_by_DESC: 'Ordenar por DESC',
  sort: 'Clasificar',
  total_rows: 'Total de filas:',
  yes: 'Sí',
  no: 'No',
  more: 'Más',
  to_group: 'Grupo',
  see_children: 'ver activos hijos',
  hide_children: 'escondernactivos hijos',
  expand: 'Expandir',
  collapse: 'Colapsar',
  detail_panel_toggle: 'Alternar panel de detalles',
  cancel_subscription: 'Cancelar suscripción',
  resume_subscription: 'Reactivar suscripción',
  confirm_cancel_subscription:
    '¿Está seguro de que desea cancelar la suscripción?',
  workflows: 'Flujos de trabajo',
  create_workflow: 'Crear flujo de trabajo',
  if: 'Si',
  and_optional: 'Y (opcional)',
  then: 'Entonces',
  workflow_description:
    'Crea flujos de trabajo personalizados con la misma facilidad que "Si, Y, Entonces". Ahorra tiempo y asigna fácilmente tus Órdenes de Trabajo automáticamente mediante flujos de trabajo para adaptar Atlas al funcionamiento de tu equipo.\nTodos los planes permiten crear hasta un flujo de trabajo personalizado. Para añadir flujos de trabajo adicionales, actualiza a nuestro plan Business.',
  CREATE_PURCHASE_ORDER: 'Crear una orden de compra',
  PART_IS: 'El repuesto es',
  QUANTITY_INFERIOR: 'La cantidad es inferior a',
  ASSIGN_VENDOR: 'Asignar el proveedor',
  ASSIGN_CATEGORY: 'Asignar la categoría',
  APPROVE: 'Aprobar',
  REJECT: 'Rechazar',
  SEND_REMINDER_EMAIL: 'Enviar correo electrónico recordatorio',
  VENDOR_IS: 'El vendedor es',
  CATEGORY_IS: 'La categoría es',
  STATUS_IS: 'El estado es',
  DUE_DATE_BETWEEN: 'La fecha de vencimiento es entre',
  DUE_DATE_AFTER: 'La fecha de vencimiento es después de',
  ASSIGN_PRIORITY: 'Asignar la prioridad',
  ASSIGN_ASSET: 'Asignar el activo',
  ASSIGN_LOCATION: 'Asignar la ubicación',
  ASSIGN_USER: 'Asignar el usuario',
  ASSIGN_TEAM: 'Asignar el equipo',
  ADD_CHECKLIST: 'Agregar checklist',
  PRIORITY_IS: 'La prioridad es',
  ASSET_IS: 'El activo es',
  LOCATION_IS: 'La ubicación es',
  USER_IS: 'El usuario es',
  TEAM_IS: 'El equipo es',
  CREATED_AT_BETWEEN: 'Se crea entre',
  TITLE_CONTAINS: 'El título contiene',
  CREATE_REQUEST: 'Crear una solicitud',
  CREATE_WORK_ORDER: 'Crear una orden de trabajo',
  SET_ASSET_STATUS: 'Establecer el estado del activo',
  NAME_IS: 'El nombre es',
  NAME_CONTAINS: 'El nombre contiene',
  VALUE_IS: 'El valor es',
  VALUE_CONTAINS: 'El valor contiene',
  NUMBER_VALUE_SUPERIOR: 'El valor es superior a',
  NUMBER_VALUE_INFERIOR: 'El valor es inferior a',
  WORK_ORDER_CREATED: 'Orden de Trabajo creada',
  WORK_ORDER_CLOSED: 'Orden de Trabajo cerrada',
  WORK_ORDER_ARCHIVED: 'Orden de Trabajo archivada',
  REQUEST_CREATED: 'Solicitud creada',
  REQUEST_APPROVED: 'Solicitud aprobada',
  REQUEST_REJECTED: 'Solicitud rechazada',
  PURCHASE_ORDER_CREATED: 'Orden de compra creada',
  PURCHASE_ORDER_UPDATED: 'Orden de compra actualizada',
  TASK_UPDATED: 'Tarea actualizada',
  PART_UPDATED: 'Repuesto actualizado',
  add_condition: 'Añadir condición',
  workflow_creation_success: 'Flujo de trabajo creado exitosamente',
  workflow_creation_failure:
    'La creación del flujo de trabajo no se realizó correctamente',
  action_value_missing: 'Falta el valor de la acción',
  condition_value_missing: 'Falta un valor de condición',
  workflow_edit_success: 'El flujo de trabajo se ha actualizado correctamente',
  workflow_edit_failure: 'No se pudo editar el flujo de trabajo',
  workflow_delete_success: 'El flujo de trabajo se ha eliminado correctamente',
  workflow_delete_failure: 'No se pudo eliminar el flujo de trabajo',
  confirm_delete_workflow:
    '¿Está seguro de que desea eliminar este flujo de trabajo?',
  click_here: 'haga clic aquí',
  verify_email_title: 'Verificar correo electrónico',
  verify_email_description:
    'Se te ha enviado un correo electrónico de verificación. Revisa la carpeta de correo no deseado si no lo encuentras en tu bandeja de entrada.',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  upgrade_description:
    'Acabas de actualizar tu plan de suscripción. Debes habilitar a los usuarios deshabilitados que podrían usar Atlas. Solo puedes hacerlo una vez para la suscripción actual. Elige con cuidado.',
  enable_users: 'Habilitar usuarios',
  max_users_description: 'Puedes habilitar hasta {{maxUsers}} usuarios',
  downgrade_description:
    'Acabas de cambiar a una versión inferior de tu plan de suscripción. Necesitas desactivar algunos usuarios para continuar. Solo puedes hacerlo una vez para la suscripción actual. Elige con cuidado.',
  disable_users: 'Deshabilitar usuarios',
  min_users_description:
    'Debes deshabilitar un mínimo de {{minUsers}} usuarios',
  downgrade_description_no_owner:
    'Su empresa acaba de reducir su plan de suscripción. El propietario de la empresa debe desactivar algunos usuarios antes de continuar.',
  past_due: 'Vencido',
  due_date_delay: 'Retraso en la fecha de vencimiento',
  due_date_delay_description: 'Retraso en la fecha de vencimiento en días',
  days_count: '{{days}} días',
  trigger_configuration: 'Configuración del disparador',
  WORK_ORDER_feature: 'Órdenes de Trabajo',
  REQUEST_feature: 'Solicitudes de trabajo',
  PART_feature: 'Gestión de piezas',
  MOBILE_APP_feature: 'Aplicación móvil',
  WORK_ORDER_HISTORY_feature: 'Historial de Órdenes de Trabajo',
  PREVENTIVE_MAINTENANCE_feature: 'Mantenimiento preventivo',
  CHECKLIST_feature: 'Checklists',
  FILE_feature: 'Subidas de archivos',
  PURCHASE_ORDER_feature: 'Órdenes de compra',
  METER_feature: 'Lecturas del medidor',
  REQUEST_CONFIGURATION_feature: 'Configuración del formulario de solicitud',
  ADDITIONAL_TIME_feature: 'Seguimiento de tiempo avanzado',
  ADDITIONAL_COST_feature: 'Seguimiento avanzado de costes',
  ANALYTICS_feature: 'Análisis e informes',
  REQUEST_PORTAL_feature: 'Portal de solicitudes',
  SIGNATURE_feature: 'Firmas',
  ROLE_feature: 'Roles personalizados',
  WORKFLOW_feature: 'Automatización del flujo de trabajo',
  API_ACCESS_feature: 'Acceso a la API',
  WEBHOOK_feature: 'Webhooks',
  add_new_option: 'Agregar nueva opción',
  edit_company: 'Editar empresa',
  fill_fields_below: 'Rellene los campos a continuación',
  IMPORT_CSV_feature: 'Importación de CSV',
  no_import_access:
    'Actualice su plan para importar desde archivos CSV y Excel',
  register_here: 'Regístrate aquí',
  home: 'Inicio',
  user: 'Usuario',
  start_work_order: 'Iniciar Orden de Trabajo',
  priority_label: 'Prioridad {{priority}} ',
  stop_work_order: 'Detener el temporizador',
  required_files_on_completion:
    'Se requieren archivos al completar la orden de trabajo',
  required_tasks_on_completion: 'Las tareas deben completarse',
  required_labor_on_completion: 'Debes registrar el tiempo',
  required_part_on_completion:
    'No se ha utilizado ninguna pieza en esta orden de trabajo',
  required_cost_on_completion:
    'No se proporciona información de costos en esta orden de trabajo',
  complete_work_order: 'Orden de Trabajo completa',
  no_parts: 'Sin piezas',
  edit_quantity: 'Editar cantidad',
  remaining_tasks: '{{count}} tareas restantes',
  complete_tasks_percent: '{{percent}}% completado',
  create_work_order: 'Crear Orden de Trabajo',
  select_customers: 'Seleccionar clientes',
  select_vendors: 'Seleccionar proveedores',
  select_users: 'Seleccionar usuarios',
  select_teams: 'Seleccionar equipos',
  select_locations: 'Seleccione ubicaciones',
  select_assets: 'Seleccionar activos',
  select_categories: 'Seleccionar categorías',
  estimated_hours_in_text: '{{hours}} horas estimadas',
  create_meter: 'Crear medidor',
  create_location: 'Crear ubicación',
  create_request: 'Crear solicitud',
  add_task: 'Agregar tarea',
  select_task_type: 'Seleccionar el tipo de tarea',
  assign_user: 'Asignar usuario',
  assign_asset: 'Asignar activo',
  add_options: 'Añadir opciones',
  required_task_label: 'La etiqueta de la tarea es obligatoria',
  edit_work_order: 'Editar Orden de Trabajo',
  confirmation: 'Confirmación',
  LATE_WO: 'OT futuras',
  TODAY_WO: 'OT para hoy',
  HIGH_WO: 'Alta prioridad',
  no_element_match_criteria: 'Ningún elemento cumple este criterio',
  required_part_name: 'El nombre de la pieza es obligatorio',
  only_assigned_to_me: 'Solo asignado a mi',
  complete_work_orders: 'Órdenes de Trabajo completas',
  this_week: 'Esta semana',
  all_time: 'Todo el tiempo',
  compliant_work_orders: 'Órdenes de Trabajo conformes',
  stats: 'Estadísticas',
  vendors_and_customers: 'Proveedores y contratistas',
  no_notification_message:
    'Aquí aparecerán actualizaciones importantes para ayudarle a seguir el progreso de su trabajo.',
  no_notification: 'Sin notificación',
  view_children: 'Ver activos hijos',
  loading: 'Cargando',
  please_wait: 'Espere por favor...',
  add_file: 'Agregar archivo',
  asset_update_failure: 'No se pudo editar el activo',
  no_wo_linked_location: 'No hay Orden de Trabajo en esta ubicación',
  confirm_delete_file_location:
    '¿Está seguro de que desea eliminar este archivo de esta ubicación?',
  confirm_delete_file_part:
    '¿Estás seguro de que deseas eliminar este archivo de este repuesto?',
  no_wo_linked_part: 'No hay ninguna Orden de Trabajo vinculada a esta pieza',
  edit_customer: 'Editar contratista',
  edit_vendor: 'Editar proveedor',
  reading_history: 'Historial de la medición',
  user_invite_success: 'El usuario ha sido invitado',
  user_invite_failure: 'No se pudo invitar al usuario',
  create_child_asset: 'Crear un activo hijo',
  not_enough_part: 'No hay suficiente de este repuesto',
  update_profile: 'Actualizar perfil',
  confirm_logout: '¿Estás seguro que deseas cerrar la sesión?',
  report: 'Informe',
  end_cannot_be_ulterior_to_start:
    'La fecha de finalización no puede ser posterior a la fecha de inicio',
  storage_permission_needed_description:
    'Debes dar permiso de almacenamiento para descargar el archivo',
  permission_denied: '¡Permiso denegado!',
  to_scan: 'Escanear',
  nfc_tag: 'Etiqueta NFC',
  scanning: 'Exploración',
  error: 'Error',
  tag_not_found: 'Etiqueta no encontrada',
  'no nfc support': 'Sin soporte NFC',
  remaining_parts: '{{quantity}} restante',
  team_members_count: '{{count}} miembros',
  no_asset_found_nfc:
    'No se encontró ningún activo con esta etiqueta NFC. ¿Quieres crearla?',
  no_access_to_camera: 'Sin acceso a la cámara',
  no_asset_found_barcode:
    'No se encontró ningún recurso con este código de barras. ¿Quieres crearlo?',
  remove_blank_meter_tasks: 'Por favor seleccione un medidor',
  no_notification_permission: 'Sin permiso de notoficaciones',
  no_notification_permission_description:
    'Vaya a configuración y active el permiso de notificaciones manualmente.',
  allow: 'Permitir',
  failed_push_notification:
    '¡No se pudo obtener el token push para la notificación push!',
  no_internet_connection: 'Sin conexión a Internet',
  success: 'Éxito',
  info: 'Información',
  switch_account: 'Cambiar de cuenta',
  switch_to_super_user: 'Cambiar a superadministrador',
  switch_account_description: 'Por favor seleccione una cuenta para continuar',
  manufacturer: 'Fabricante',
  power: 'Potencia',
  library: 'Biblioteca',
  camera: 'Cámara',
  CANCELLED: 'Rechazado',
  max_file_size_error: 'El tamaño del archivo no debe ser mayor a {{size}} MB',
  assignedToUser: 'Mi trabajo',
  mark_all_as_seen: 'Marcar todo como visto',
  estimated_start_date: 'Fecha de inicio prevista',
  audio_description: 'Descripción de audio',
  start_recording: 'Iniciar grabación',
  stop_recording: 'Detener la grabación',
  OPERATIONAL: 'Operativo',
  DOWN: 'Fuera de servicio',
  MODERNIZATION: 'Modernización',
  STANDBY: 'En espera',
  INSPECTION_SCHEDULED: 'Inspección programada',
  COMMISSIONING: 'Puesta en servicio',
  EMERGENCY_SHUTDOWN: 'Apagado de emergencia',
  select_asset_status: 'Seleccionar el estado del activo',
  asset_status: 'Estado del activo',
  custom_server: 'Servidor personalizado',
  custom_server_title: 'Configuración de servidor personalizado',
  custom_server_description:
    'Configura una URL de servidor API personalizado. Cambia esta configuración solo si usas tu propio servidor.',
  server_url: 'URL del servidor',
  required_url: 'Se requiere la URL del servidor',
  server_url_saved: 'La URL del servidor se guardó correctamente',
  error_saving_url: 'Se produjo un error al guardar la URL del servidor',
  server_url_reset:
    'La URL del servidor se restableció a los valores predeterminados',
  reset_to_default: 'Restablecer a valores predeterminados',
  list: 'Lista',
  back_to: 'Volver a',
  top_level: 'Nivel superior',
  no_results_found: 'No se encontraron resultados',
  no_sub_assets: 'Sin subactivos',
  no_assets_available: 'No hay activos disponibles'
};

export default locale;
