const plJSON = {
  DUPLICATE_OF: 'Duplikat',
  DUPLICATED_BY: 'Duplikowane przez',
  RELATED_TO: 'Powiązane z',
  SPLIT_TO: 'Podziel się na',
  SPLIT_FROM: 'Oddzielone od',
  BLOCKED_BY: 'Zablokowany przez',
  BLOCKS: 'Bloki',
  MORE_THAN: 'Większy niż',
  LESS_THAN: 'Mniej niż',
  OPEN: 'Otwarte',
  IN_PROGRESS: 'W toku',
  ON_HOLD: 'Wstrzymany',
  COMPLETE: 'Kompletny',
  'home.built': 'Zbudowany, aby ułatwić zarządzanie konserwacją',
  home_description:
    'Gdy tablice i karteczki samoprzylepne powodują chaos, a Ty potrzebujesz oprogramowania CMMS, które będzie wystarczająco łatwe w obsłudze dla Twojego zespołu, wypróbuj Atlas',
  try_grash: 'Wypróbuj Atlas',
  login: 'Zaloguj się',
  start_trial: 'Rozpocznij bezpłatny okres próbny',
  'home.what': 'Co',
  'home.you_will_have': 'Będziesz mieć',
  'home.you_will_have_description':
    'Twórz wydajne, niezawodne przepływy pracy, które dają Ci kontrolę nad konserwacją. Generuj, przypisuj i śledź zlecenia robocze. Kontroluj zapasy. I uzyskaj niezawodne zautomatyzowane raporty, które poprawią widoczność i stworzą rozliczalność.',
  key_features: 'Główne cechy',
  key_features_description:
    'Niektóre z funkcji, które sprawiają, że Atlas jest jednym z najlepszych systemów CMMS dostępnych obecnie na rynku',
  contribute: 'Brać w czymś udział',
  work_orders: 'Zlecenia robocze',
  request_system: 'System żądań pracy',
  mobile_app: 'Aplikacja mobilna',
  asset_management: 'Zarządzanie aktywami',
  preventive_maintenance: 'Konserwacja zapobiegawcza',
  parts_inventory: 'Zapasy części',
  custom_dashboards: 'Niestandardowe pulpity nawigacyjne',
  'work-orders.title': 'Zarządzaj swoimi zleceniami jak szef',
  'work-orders.description.short':
    'Przeglądaj i zarządzaj wszystkimi swoimi zadaniami',
  'work-orders.descriptions.0':
    'Masz dość stert papierkowej roboty i zagubionych zleceń? Wszystkie te zagubione pozycje bezpośrednio wpływają na wynik finansowy i Twoją reputację.',
  'work-orders.descriptions.1':
    'Dzięki Atlasowi możesz łatwo i szybko uporządkować wszystkie zlecenia robocze, projekty konserwacji i inne zadania w całym zespole w scentralizowanej bazie danych, do której dostęp masz z dowolnego miejsca i na dowolnym urządzeniu.',
  'work-orders.checks.0':
    'Przeglądaj wszystkie swoje zadania, w tym WO, PM i żądania pracy',
  'work-orders.checks.1':
    'Ustaw priorytet zadań, aby w pierwszej kolejności wykonać właściwą pracę.',
  'work-orders.checks.2':
    'Przeglądaj kalendarz bieżących i nadchodzących zadań.',
  'work-orders.checks.3':
    'Przeglądaj zadania z kluczowymi informacjami, takimi jak informacje o zasobach, termin wykonania, priorytet i inne.',
  'work-orders.checks.4':
    'Przeglądaj kluczowe wskaźniki KPI, takie jak faktycznie ukończona praca, poświęcony czas oraz praca planowana i niezaplanowana.',
  'work-requests.title': 'Usprawniony mobilny system zleceń roboczych',
  'work-requests.descriptions.0':
    'Masz dość korzystania ze starego systemu telefonicznego i poczty e-mail, przez które gubią się bilety, pojawiają się ciągłe, codzienne przerwy i powtarzają się zadania?',
  'work-requests.descriptions.1':
    'Rozwiązanie firmy Atlas do zarządzania konserwacją pozwala każdej upoważnionej osobie zgłosić problem do działu konserwacji poprzez zeskanowanie kodu QR (kodu kreskowego) lub odwiedzenie adresu URL i wpisanie swojej prośby za pomocą urządzenia mobilnego.',
  'work-requests.checks.0': 'Nie trać już nigdy swojej pracy.',
  'work-requests.checks.1':
    'Skróć czas poświęcany na obsługę żądań roboczych nawet o 34%.',
  'work-requests.checks.2':
    'Skróć czas komunikacji z Wnioskodawcami nawet o 41% (połączenia telefoniczne, e-maile, SMS-y).',
  'mobile-app.title':
    'Mobilna aplikacja CMMS, która usprawnia pracę Twojego zespołu ds. konserwacji',
  'mobile-app.descriptions.0':
    'Dzięki naszym aplikacjom mobilnym na systemy Android i iOS nasi klienci odczuwają poprawę organizacji, komunikacji, odpowiedzialności i produktywności nawet o 30% w całym zespole zajmującym się konserwacją.',
  'mobile-app.descriptions.1':
    'Każdy członek zespołu konserwacyjnego może za pomocą swojego urządzenia przenośnego:',
  'mobile-app.checks.0': 'Przeglądaj przypisane im zlecenia robocze i PM.',
  'mobile-app.checks.1':
    'Rejestruj swoje zlecenia robocze w czasie krótszym niż 60 sekund',
  'mobile-app.checks.2':
    'Otrzymuj natychmiastowe komunikaty za pośrednictwem powiadomień push i e-mail.',
  'mobile-app.checks.3': 'Rozpoczynaj nowe zlecenia robocze będąc w terenie.',
  'mobile-app.checks.4':
    'Reaguj na problemy i rejestruj je, jednocześnie pracując nad rozwiązaniem problemu.',
  'mobile-app.checks.5':
    'Wyszukaj informacje o najważniejszych zasobach podczas diagnozowania problemu.',
  'eam.title': 'Zarządzanie majątkiem przedsiębiorstwa',
  'eam.description.short': 'Znaj swoje aktywa',
  'eam.descriptions.0':
    'Czujesz frustrację, próbując uporządkować chaotyczny bałagan sprzętu firmowego, zastanawiasz się, czy o sprzęt odpowiednio dbano, nie wiesz, ile kosztuje jego utrzymanie i zmagasz się ze wszystkimi innymi problemami związanymi z zarządzaniem aktywami?',
  'eam.descriptions.1':
    'Moduł Enterprise Asset Management systemu Atlas CMMS można wykorzystać do zarządzania aktywami obejmującymi od 10 do 1 000 000 aktywów. Pozwala on śledzić dokładnie to, co chcesz i w sposób, w jaki chcesz, w łatwej w użyciu i przeszukiwalnej strukturze drzewa.',
  'eam.checks.0':
    'Poznaj stan swoich aktywów w każdym momencie i dowiedz się, ile Cię to kosztuje',
  'eam.checks.1': 'Przeglądaj kompletne i szczegółowe dzienniki konserwacji.',
  'eam.checks.2':
    'Śledź tylko to, co chcesz, dzięki nieograniczonej liczbie pól niestandardowych',
  'eam.checks.3':
    'Zorganizuj swoje zasoby w przejrzystej hierarchii nadrzędnej i podrzędnej',
  'eam.checks.4':
    'Szybkie i łatwe znajdowanie informacji za pomocą kodów QR (kodów kreskowych)',
  'eam.checks.5':
    'Odbieraj dane o zasobach w czasie rzeczywistym dzięki łączności z czujnikami.',
  'pm.title': 'Skuteczny program konserwacji zapobiegawczej',
  'pm.descriptions.0':
    'Przestań marnować cenne godziny na ręczne rozsyłanie list kontrolnych PM i kontaktowanie się z zespołem, aby upewnić się, że praca została wykonana.',
  'pm.descriptions.1':
    'Atlas umożliwia łatwą automatyzację harmonogramowania konserwacji prewencyjnej, dzięki czemu właściwa praca jest automatycznie dostarczana we właściwym czasie właściwemu technikowi w odniesieniu do właściwego zasobu.',
  'pm.checks.0':
    'Zautomatyzuj planowanie konserwacji prewencyjnej w trybie dziennym, tygodniowym, miesięcznym, rocznym lub na podstawie zdarzeń lub odczytów liczników.',
  'pm.checks.1':
    'Automatyczne powiadomienia push i e-mail o utworzeniu lub terminie wysłania prywatnej wiadomości.',
  'pm.checks.2':
    'Nasz łatwy w obsłudze Kalendarz umożliwia przeglądanie wszystkich otwartych zadań i nadchodzących harmonogramów prac prewencyjnych.',
  'pm.checks.3': 'Przeciągnij i upuść, aby zmienić datę wykonania.',
  'pm.checks.4':
    'Po zakończeniu konserwacji konserwacyjnej praca jest automatycznie rejestrowana w dzienniku konserwacji majątku trwałego.',
  'pm.checks.5':
    'Korzystanie z niego nie wymaga żadnego przeszkolenia lub wymaga niewielkiego przeszkolenia.',
  'part.title':
    'Przejmij kontrolę nad swoim stanem magazynowym części zamiennych',
  'part.description.short': 'Dowiedz się, kiedy Twoje części się wyczerpią',
  'part.descriptions.0':
    'Nie wiesz, jakie części masz w magazynie lub gdzie są używane? Nie wiesz, kiedy części się skończą lub czy Twoi technicy będą mieli niezbędne części do wykonania swojej pracy?',
  'part.descriptions.1':
    'Zaprojektowaliśmy system zarządzania częściami Atlasa, aby rozwiązać te i inne problemy:',
  'part.checks.0':
    'Otrzymuj natychmiastowe powiadomienia push i e-mail, gdy ilość części jest niska. Utrzymuj odpowiednią liczbę części w magazynie, otrzymując natychmiastowe i automatyczne powiadomienia push/e-mail, gdy ilość części jest poniżej określonego progu.',
  'part.checks.1':
    'Technicy natychmiast wiedzą, czy część jest dostępna w magazynie, korzystając z zlecenia roboczego. Jeśli część nie jest dostępna w magazynie, można łatwo sprawdzić inne lokalizacje, aby sprawdzić, czy jest dostępna.',
  'part.checks.2':
    'Automatyczne śledzenie wykorzystania części. Gdy zlecenia robocze lub PM używają części, inwentarz będzie automatycznie aktualizowany, aby odzwierciedlać użyte części.',
  'part.checks.3':
    'Poznaj wykorzystanie części. Przeglądaj dziennik części, aby zobaczyć, gdzie i przez kogo jest używana część',
  'part.checks.4':
    'Wyeliminuj nieużywane części. Dowiedz się, kiedy część stała się nieświeża.',
  'part.checks.5':
    'Raportowanie w czasie rzeczywistym. Dowiedz się, które części są używane, gdzie i ile Cię kosztują.',
  'part.checks.6':
    'Optymalizuj poziomy zapasów. Natychmiast przeglądaj prognozy dla części, aby zobaczyć, ile części może zostać wykorzystanych w ciągu następnego roku.',
  'part.checks.7':
    'Wyszukiwanie kodów kreskowych. Ułatw śledzenie i dostęp do swojego inwentarza dzięki niestandardowym kodom QR',
  'dashboard.title':
    'Twoje dane, na Twój sposób, dzięki niestandardowym pulpitom nawigacyjnym',
  'dashboard.descriptions.0':
    'Bądźmy szczerzy, pierwszym krokiem do usprawnienia działalności jest poznanie dobrych, złych i brzydkich stron.',
  'dashboard.descriptions.1':
    'Dzięki niestandardowym pulpitom nawigacyjnym firmy Atlas możesz wreszcie zacząć rozumieć tę złowrogą „czarną dziurę konserwacji” i zacząć wdrażać plany poparte danymi, co przełoży się na obniżenie kosztów pracy, skrócenie przestojów i wiele więcej.',
  'dashboard.descriptions.2':
    'Dzięki niestandardowym pulpitom nawigacyjnym Atlas możesz…',
  'dashboard.checks.0':
    'Dowiedz się, gdzie i dlaczego wydawane są Twoje pieniądze',
  'dashboard.checks.1':
    'Dowiedz się, który składnik aktywów jest najdroższy i dlaczego',
  'dashboard.checks.2': 'Utwórz własne, niestandardowe wskaźniki KPI.',
  'dashboard.checks.3':
    'Przeglądaj raporty generowane automatycznie i aktualizowane na podstawie Twoich danych',
  'dashboard.checks.4':
    'Przeglądaj raporty, które można łatwo udostępniać za pośrednictwem arkuszy Excel, plików PDF lub w Atlasie',
  'dashboard.checks.5': 'I wiele więcej...',
  'home.smarter': 'Mądrzejszy',
  'home.work': 'Praca',
  'home.smarter_description':
    'Atlas znacznie ułatwia technikom efektywną pracę, zapewniając im dostęp do narzędzi i danych potrzebnych do wykonania pracy — wszystko z poziomu ich dłoni.',
  leading_maintenance:
    'Prowadzenie do lepszej przyszłości w zakresie konserwacji i niezawodności',
  premium_included: 'Zawiera funkcje premium',
  no_credit_card: 'Nie jest wymagana karta kredytowa',
  perfect_tool: 'Idealne narzędzie dla zespołów ds. konserwacji',
  start_trial_today: 'Rozpocznij bezpłatny okres próbny już dziś',
  create_account: 'Utwórz konto',
  signup_description: 'Wypełnij poniższe pola, aby założyć konto.',
  account_already: 'Masz już konto?',
  signin_here: 'Zaloguj się tutaj',
  invalid_email: 'Podany adres e-mail powinien być prawidłowym adresem e-mail',
  required_email: 'Pole e-mail jest wymagane',
  required_firstName: 'Pole imienia jest wymagane',
  required_lastName: 'Pole nazwiska jest wymagane',
  required_company: 'Pole nazwy firmy jest wymagane',
  required_employeesCount: 'Proszę podać liczbę pracowników',
  invalid_phone: 'Numer telefonu jest nieprawidłowy',
  required_password: 'Pole hasła jest wymagane',
  required_terms: 'Musisz zaakceptować nasze warunki i regulamin',
  verify_email: 'Sprawdź swoją skrzynkę e-mail, aby aktywować konto',
  registration_error: 'Rejestracja nie powiodła się',
  first_name: 'Imię',
  last_name: 'Nazwisko',
  email: 'Adres e-mail',
  phone: 'Telefon',
  password: 'Hasło',
  companyName: 'Nazwa firmy',
  employeesCount: 'Liczba pracowników',
  i_accept: 'Akceptuję',
  terms_conditions: 'warunki i postanowienia',
  create_your_account: 'Utwórz swoje konto',
  register: 'Rejestr',
  login_description:
    'Wypełnij poniższe pola, aby zalogować się na swoje konto.',
  no_account_yet: 'Nie masz jeszcze konta?',
  signup_here: 'Zarejestruj się tutaj',
  wrong_credentials: 'Podano nieprawidłowe dane uwierzytelniające',
  lost_password: 'Zapomniałeś hasła?',
  link_wo: 'Połącz zlecenia robocze',
  link_wo_description: 'Utwórz relacje między zleceniami roboczymi',
  required_relationType: 'Proszę wybrać typ relacji.',
  required_wo: 'Pole Zlecenie pracy jest wymagane.',
  this_wo: 'Niniejsze zlecenie robocze',
  the_wo: 'Zlecenie pracy',
  link: 'Połączyć',
  cost_description: 'Opis kosztów',
  assigned_to: 'Przypisany do',
  category: 'Kategoria',
  date: 'Data',
  cost: 'Koszt',
  include_cost: 'Wlicz ten koszt w całkowity koszt',
  include_cost_description:
    'Spowoduje to dodanie kosztu do całkowitego kosztu wydanego na zlecenie robocze',
  required_cost_description: 'Opis kosztów jest wymagany',
  required_cost: 'Koszt jest wymagany',
  add_cost: 'Dodaj dodatkowy koszt',
  add_cost_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać Koszt dodatkowy',
  add: 'Dodać',
  hourly_rate: 'Stawka godzinowa',
  include_time: 'Wlicz ten czas do czasu całkowitego',
  include_time_description:
    'Spowoduje to dodanie czasu trwania do całkowitego czasu spędzonego nad zleceniem roboczym',
  work_started_at: 'Rozpoczęcie pracy o',
  duration: 'Czas trwania',
  hours: 'Godziny',
  minutes: 'Protokół',
  required_hours: 'Pole „Godziny” jest wymagane',
  required_minutes: 'Pole „Minuta” jest wymagane',
  add_time: 'Dodaj czas',
  add_time_description: 'Wypełnij poniższe pola, aby utworzyć i dodać Czas',
  feedback: 'Informacja zwrotna',
  feedback_description: 'Przekaż swoją opinię',
  required_feedback: 'Wymagana jest opinia',
  signature: 'Podpis',
  required_signature: 'Obraz jest wymagany',
  close_wo: 'Zamknij zlecenie robocze',
  close: 'Zamknąć',
  task_update_success: 'Zadanie zostało pomyślnie zaktualizowane',
  task_update_failure: 'Nie można zaktualizować zadania',
  notes_save_success: 'Notatki zostały pomyślnie zapisane',
  images_add_task_success: 'Obrazy zostały dodane do zadania',
  images_add_task_failure: 'Coś poszło nie tak',
  images: 'Obrazy',
  required_images: 'Proszę przesłać przynajmniej jeden obraz',
  add_images: 'Dodaj obrazy',
  tasks: 'Zadania',
  wo_archive_success: 'Zlecenie zostało zarchiwizowane',
  wo_archive_failure: 'Nie można zarchiwizować zlecenia pracy',
  wo_archive_confirm: 'Czy na pewno chcesz zarchiwizować to zlecenie robocze?',
  quantity_change_success: 'Ilość zmieniona pomyślnie',
  quantity_change_failure: 'Nie można zmienić ilości',
  details: 'Bliższe dane',
  updates: 'Aktualizacje',
  id: 'ID',
  due_date: 'Dwie daty',
  location: 'Lokalizacja',
  asset: 'Zaleta',
  team: 'Zespół',
  created_at: 'Data utworzenia',
  list_view: 'Widok listy',
  calendar_view: 'Widok kalendarza',
  column_view: 'Widok kolumny',
  wo_create_success: 'Zlecenie robocze zostało pomyślnie utworzone',
  wo_create_failure: 'Nie można utworzyć zlecenia roboczego',
  changes_saved_success: 'Zmiany zostały zapisane',
  wo_update_failure: 'Nie można edytować zlecenia roboczego',
  wo_delete_success: 'Zlecenie robocze zostało pomyślnie usunięte',
  wo_delete_failure: 'Nie można usunąć zlecenia roboczego',
  status: 'Status',
  title: 'Tytuł',
  priority: 'Priorytet',
  description: 'Opis',
  worker: 'Pracownik',
  location_name: 'Nazwa lokalizacji',
  location_address: 'Adres lokalizacji',
  asset_name: 'Nazwa zasobu',
  days_since_creation: 'Dni od utworzenia',
  files: 'Akta',
  requested_by: 'Na prośbę',
  completed_on: 'Zakończono dnia',
  updated_at: 'Zaktualizowano w',
  work_order: 'Zlecenie pracy',
  timer_running: 'Timer uruchomiony',
  run_timer: 'Uruchom Timer',
  approved_by: 'Zatwierdzone przez',
  created_by: 'Stworzone przez',
  completed_by: 'Zakończone przez',
  time: 'Czas',
  save: 'Ratować',
  customers: 'Wykonawcy',
  no_labor:
    'Nie dodano jeszcze żadnych kosztów pracy. Będą one wyświetlane tutaj, gdy użytkownik zaloguje czas i będzie miał zapisaną stawkę godzinową w Atlasie.',
  not_assigned: 'Nie przypisano',
  no_additional_cost: 'Nie dodano jeszcze żadnych dodatkowych kosztów',
  parts: 'Strony',
  links: 'Spinki do mankietów',
  confirm_delete_file_wo:
    'Czy na pewno chcesz usunąć ten plik z tego zlecenia?',
  archive: 'Archiwum',
  labors: 'Trud',
  add_additional_cost: 'Dodaj dodatkowy koszt',
  additional_costs: 'Dodatkowe koszty',
  add_parts: 'Dodaj części',
  'wo.title_description': 'Wprowadź tytuł zlecenia roboczego',
  image: 'Obraz',
  estimated_duration: 'Szacowany czas trwania w godzinach',
  primary_worker: 'Pracownik Główny',
  additional_workers: 'Dodatkowi pracownicy',
  select_team: 'Wybierz drużynę',
  select_location: 'Wybierz lokalizację',
  select_asset: 'Wybierz zasób',
  select_tasks: 'Wybierz zadania',
  requires_signature: 'Wymaga podpisu',
  required_wo_title: 'Tytuł zlecenia roboczego jest wymagany',
  add_wo: 'Dodaj zlecenie pracy',
  add_wo_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nowe zlecenie robocze',
  edit_wo: 'Edytuj zlecenie robocze',
  edit_wo_description:
    'Wypełnij poniższe pola, aby zaktualizować zlecenie robocze',
  'noRows.wo.message':
    'Zlecenia robocze to zadania lub prace, które można zaplanować lub przypisać komuś',
  'noRows.wo.action': 'Naciśnij przycisk „+”, aby utworzyć zlecenie robocze',
  to_delete: 'Usuwać',
  confirm_delete_wo: 'Czy na pewno chcesz usunąć to zlecenie?',
  no_access_wo:
    'Nie masz dostępu do Work Orders. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  cancel: 'Anulować',
  select_parts: 'Wybierz części',
  sets_of_parts: 'Zestawy części',
  paused: 'Wstrzymano',
  trigger_details: 'Szczegóły wyzwalacza',
  starts_on: 'Zaczyna się',
  ends_on: 'Kończy się',
  frequency: 'Częstotliwość',
  every_frequency_days: 'Co {{frequency}} dni',
  wo_details: 'Szczegóły zlecenia roboczego',
  confirm_delete_file: 'Czy na pewno chcesz usunąć ten plik?',
  wo_schedule_success: 'Zlecenie robocze zostało pomyślnie zaplanowane',
  wo_schedule_failure: 'Nie można zaplanować zlecenia pracy',
  wo_trigger_edit_failure: 'Nie można edytować wyzwalacza zlecenia roboczego',
  wo_trigger_delete_success:
    'Wyzwalacz zlecenia roboczego został pomyślnie usunięty',
  wo_trigger_delete_failure: 'Nie można usunąć wyzwalacza zlecenia roboczego',
  name: 'Nazwa',
  wo_title: 'Tytuł zlecenia roboczego',
  next_wo: 'Następne zlecenie robocze',
  trigger_name: 'Nazwa wyzwalacza',
  enter_trigger_name: 'Wprowadź nazwę wyzwalacza',
  frequency_description: 'Częstotliwość w dniach',
  wo_configuration: 'Konfiguracja zlecenia roboczego',
  required_trigger_name: 'Nazwa wyzwalacza jest wymagana',
  required_frequency: 'Częstotliwość wyzwalania jest wymagana',
  invalid_frequency: 'Częstotliwość musi być większa niż 0',
  schedule_wo: 'Zaplanuj zlecenie robocze',
  schedule_wo_description:
    'Wypełnij poniższe pola, aby zaplanować zlecenie robocze',
  edit_wo_trigger: 'Edytuj wyzwalacz zlecenia roboczego',
  edit_wo_trigger_description:
    'Wypełnij poniższe pola, aby edytować wyzwalacz zlecenia roboczego',
  create_trigger: 'Utwórz wyzwalacz',
  'noRows.pm.message':
    'Zaplanuj zlecenia robocze z niestandardowymi wyzwalaczami',
  'noRows.pm.action': 'Naciśnij przycisk „+”, aby utworzyć wyzwalacz',
  confirm_delete_pm:
    'Czy na pewno chcesz usunąć ten wyzwalacz zlecenia roboczego?',
  no_access_pm:
    'Nie masz dostępu do sekcji Konserwacja zapobiegawcza. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  enter_wo_title: 'Wprowadź tytuł zlecenia roboczego',
  status_report: 'Raport o stanie',
  wo_analysis: 'Analiza zlecenia pracy',
  wo_aging: 'Starzenie się zleceń roboczych',
  time_and_cost: 'Czas i koszt',
  assets: 'Aktywa',
  reliability_dashboard: 'Panel niezawodności',
  total_maintenance_cost: 'Całkowity koszt utrzymania',
  useful_life: 'Przydatne życie',
  requests: 'Upraszanie',
  locations: 'Lokalizacje',
  parts_and_inventory: 'Części/Inwentarz',
  purchase_orders: 'Zamówienia zakupu',
  meters: 'Metry',
  people_teams: 'Ludzie i zespoły',
  people: 'Ludzie',
  teams: 'Zespoły',
  vendors_customers: 'Dostawcy i wykonawcy',
  vendors: 'Dostawcy',
  categories: 'Kategorie',
  settings: 'Ustawienia',
  cancelled: 'Odwołany',
  reject: 'Odrzucić',
  approve: 'Zatwierdzić',
  request_create_success: 'Zlecenie pracy zostało pomyślnie zażądane',
  request_create_failure: 'Nie można utworzyć żądania pracy',
  request_edit_failure: 'Nie można edytować prośby',
  request_delete_success: 'Żądanie zostało pomyślnie usunięte',
  request_delete_failure: 'Nie można usunąć żądania',
  rejected: 'Odrzucony',
  approved: 'Zatwierdzony',
  pending: 'Aż do',
  required_request_name: 'Tytuł żądania jest wymagany',
  required_field: 'To pole jest wymagane',
  add_request: 'Dodaj prośbę',
  add_request_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nowe żądanie',
  edit_request: 'Edytuj prośbę',
  edit_request_description: 'Wypełnij poniższe pola, aby edytować prośbę',
  'noRows.request.message': 'Zarządzaj swoimi wnioskami o pracę',
  'noRows.request.action':
    'Naciśnij przycisk „+”, aby utworzyć zlecenie robocze',
  confirm_delete_request: 'Czy na pewno chcesz usunąć to żądanie?',
  request: 'Wniosek',
  request_details: 'Poproś o szczegóły',
  none_priority: 'Nic',
  low_priority: 'Niski',
  medium_priority: 'Średni',
  high_priority: 'Wysoki',
  downtimes: 'Przestoje',
  confirm_delete_file_asset:
    'Czy na pewno chcesz usunąć ten plik z tego zasobu?',
  actions: 'Akcje',
  show: 'Pokazywać',
  model: 'Model',
  serial_number: 'Numer seryjny',
  operational: 'Operacyjny',
  down: 'W dół',
  area: 'Obszar',
  barcode: 'Kod kreskowy',
  placed_in_service: 'Wprowadzony do służby',
  warranty_expiration: 'Wygaśnięcie gwarancji',
  asset_information: 'Informacje o aktywach',
  more_informations: 'Więcej informacji',
  confirm_delete_asset_downtime:
    'Czy na pewno chcesz usunąć ten czas przestoju?',
  create_downtime_success: 'Przestój został pomyślnie dodany',
  create_downtime_failure: 'Nie można dodać przestoju',
  edit_downtime_success: 'Przestój został pomyślnie edytowany',
  started_on: 'Rozpoczęto dnia',
  required_startsOn: 'Data rozpoczęcia jest wymagana',
  reading_create_success: 'Czytanie zostało pomyślnie dodane',
  reading_create_failure: 'Nie udało się dodać czytania',
  reading: 'Czytanie',
  added_by: 'Dodane przez',
  enter_meter_value: 'Wprowadź wartość licznika',
  add_reading: 'Dodaj czytanie',
  select_meter: 'Wybierz miernik',
  confirm_delete_part_asset:
    'Czy na pewno chcesz usunąć tę część z tego zasobu?',
  no_due_date: 'Brak terminu',
  due_at_date: 'Dwie {{daty}}',
  no_primary_worker: 'Brak pracownika głównego',
  no_wo_linked_asset: 'Z tym aktywem nie jest powiązane żadne zlecenie robocze',
  asset_remove_success: 'Aktywa zostały pomyślnie usunięte',
  asset_remove_failure: 'Nie można usunąć zasobu',
  asset_name_description: 'Wprowadź nazwę zasobu',
  select_asset_location: 'Wybierz lokalizację aktywów',
  primary_user_description: 'Wybierz użytkownika głównego',
  teams_description: 'Wybierz drużyny',
  customers_description: 'Wybierz wykonawców',
  vendors_description: 'Wybierz dostawców',
  inServiceDate_description: 'Data wprowadzenia do służby',
  warranty_expiration_date: 'Data wygaśnięcia gwarancji',
  additional_information: 'Informacje dodatkowe',
  structure: 'Struktura',
  parent_asset: 'Aktywa nadrzędne',
  asset_create_success: 'Aktywa zostały pomyślnie utworzone',
  asset_create_failure: 'Nie można utworzyć zasobu',
  additional_workers_description: 'Wybierz dodatkowych pracowników',
  required_asset_name: 'Nazwa zasobu jest wymagana',
  add_asset: 'Dodaj zasób',
  add_asset_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nowy zasób',
  create_asset: 'Utwórz zasób',
  hierarchy: 'Hierarchia',
  add_downtime: 'Dodaj przestoje',
  edit_downtime: 'Edytuj Przestój',
  remove_downtime: 'Usuń przestoje',
  edit: 'Redagować',
  edit_asset: 'Edytuj zasób',
  edit_asset_description: 'Wypełnij poniższe pola, aby edytować ten zasób',
  confirm_delete_asset: 'Czy na pewno chcesz usunąć ten zasób?',
  loading_assets: 'Ładowanie zasobów pod {{name}} #{{id}}',
  no_content: 'Brak treści',
  no_result_criteria: 'Brak wyników odpowiadających kryteriom wyszukiwania',
  map_view: 'Widok mapy',
  location_create_success: 'Lokalizacja została pomyślnie utworzona',
  location_create_failure: 'Nie można utworzyć lokalizacji',
  location_edit_failure: 'Nie można edytować lokalizacji',
  location_delete_success: 'Lokalizacja została pomyślnie usunięta',
  location_delete_failure: 'Nie można usunąć lokalizacji',
  enter_location_name: 'Wprowadź nazwę lokalizacji',
  address: 'Adres',
  parent_location: 'Lokalizacja rodzica',
  select_workers: 'Wybierz pracowników',
  map_coordinates: 'Współrzędne mapy',
  required_location_name: 'Tytuł lokalizacji jest wymagany',
  required_location_address: 'Adres lokalizacji jest wymagany',
  add_location: 'Dodaj lokalizację',
  add_location_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nową lokalizację',
  edit_location: 'Edytuj lokalizację',
  edit_location_description:
    'Wypełnij poniższe pola, aby zaktualizować lokalizację',
  confirm_delete_location: 'Czy na pewno chcesz usunąć tę lokalizację?',
  floor_plans: 'Plany pięter',
  floor_plan: 'Rzut piętra',
  floor_plan_name_description: 'Nazwa planu piętra',
  'Floor plan area in m²': 'Powierzchnia rzutu poziomego w m²',
  upload_image: 'Prześlij obraz',
  required_floor_plan_name: 'Nazwa planu piętra jest wymagana',
  add_floor_plan: 'Dodaj nowy plan piętra',
  add_floor_plan_description:
    'Wypełnij poniższe pola, aby utworzyć nowy plan piętra',
  no_asset_in_location: 'Brak aktywów w tej lokalizacji',
  no_wo_in_location: 'Brak zlecenia roboczego w tej lokalizacji',
  no_file_in_location: 'Brak plików dołączonych do tej lokalizacji',
  no_floor_plan_in_location: 'Brak planu piętra w tym miejscu',
  assigned_teams: 'Przypisane zespoły',
  assigned_customers: 'Przypisani kontrahenci',
  assigned_vendors: 'Przypisani dostawcy',
  no_access_location:
    'Nie masz dostępu do Locations. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_vendors_customers:
    'Nie masz dostępu do Vendors And Contractors. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_people_team:
    'Nie masz dostępu do People And Teams. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_analytics:
    'Nie masz dostępu do Analytics. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_assets:
    'Nie masz dostępu do Assets. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_categories:
    'Nie masz dostępu do kategorii. Skontaktuj się z administratorem, jeśli chcesz mieć dostęp',
  no_access_files:
    'Nie masz dostępu do plików. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_inventory:
    'Nie masz dostępu do The Inventory. Skontaktuj się z administratorem, jeśli chcesz mieć dostęp',
  no_access_meters:
    'Nie masz dostępu do Meters. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_purchase_orders:
    'Nie możesz utworzyć zamówienia zakupu. Skontaktuj się z administratorem, jeśli chcesz mieć dostęp',
  no_access_requests:
    'Nie masz dostępu do Requests. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_settings:
    'Nie masz dostępu do ustawień. Skontaktuj się z administratorem, jeśli powinieneś mieć dostęp',
  no_access_page: 'Nie masz dostępu do tej strony',
  file: 'Plik',
  'noRows.location.message':
    'Lokalizacje pozwalają na efektywniejsze zarządzanie zasobami i pracownikami',
  'noRows.location.action': 'Naciśnij przycisk „+”, aby utworzyć lokalizację',
  card_view: 'Widok karty',
  set_create_success: 'Zestaw został pomyślnie utworzony',
  set_create_failure: 'Nie można utworzyć zestawu',
  set_edit_failure: 'Zestawu nie można edytować',
  set_delete_success: 'Zestaw został pomyślnie usunięty',
  set_delete_failure: 'Zestawu nie można usunąć',
  total_cost: 'Koszt całkowity',
  part: 'Część',
  enter_part_name: 'Wprowadź nazwę części',
  required_set_name: 'Nazwa zestawu jest wymagana',
  add_set: 'Dodaj zestaw',
  add_set_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nowy zestaw',
  create_set: 'Utwórz zestaw',
  edit_set: 'Edytuj zestaw',
  edit_set_description: 'Wypełnij poniższe pola, aby edytować zestaw',
  confirm_delete_set: 'Czy na pewno chcesz usunąć ten zestaw?',
  part_create_success: 'Część została pomyślnie utworzona',
  part_create_failure: 'Nie można utworzyć części',
  part_edit_failure: 'Część nie mogła zostać edytowana',
  part_delete_success: 'Część została pomyślnie usunięta',
  part_delete_failure: 'Części nie można usunąć',
  quantity: 'Ilość',
  open_wo: 'Otwarte zlecenia robocze',
  enter_part_category: 'Wprowadź kategorię części',
  enter_part_cost: 'Wprowadź koszt części',
  enter_part_quantity: 'Wprowadź ilość części',
  minimum_quantity: 'Minimalna ilość',
  enter_part_minimum_quantity: 'Wprowadź minimalną ilość części',
  non_stock: 'Nie magazynowane',
  enter_part_barcode: 'Wprowadź kod kreskowy części',
  enter_part_area: 'Wprowadź obszar części',
  additional_part_details: 'Dodatkowe szczegóły części',
  add_part: 'Dodaj część',
  add_part_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nową część',
  create_part: 'Utwórz część',
  update_part: 'Aktualizacja części',
  update_part_description: 'Wypełnij poniższe pola, aby zaktualizować część',
  'noRows.part.message': 'Części można łączyć w aktywa lub używać osobno',
  'noRows.part.action': 'Naciśnij przycisk „+”, aby utworzyć część',
  confirm_delete_part: 'Czy na pewno chcesz usunąć tę część?',
  part_details: 'Szczegóły części',
  area_details: 'Szczegóły obszaru',
  assigned_people: 'Przypisane osoby',
  no_asset_related_part: 'Brak aktywów powiązanych z tą częścią',
  no_file_found: 'Nie znaleziono pliku',
  no_wo_found: 'Nie znaleziono zlecenia pracy',
  workers: 'Pracownicy',
  Parts_and_Inventory: 'Części i zapasy',
  po_edit_failure: 'Zamówienia zakupu nie można edytować',
  po_delete_success: 'Zamówienie zakupu zostało pomyślnie usunięte',
  po_delete_failure: 'Nie można usunąć zamówienia zakupu',
  number_of_items: 'Liczba elementów',
  total_quantity: 'Ilość całkowita',
  shipping_to: 'Wysyłka do',
  shipping_address: 'Adres wysyłkowy',
  po_details: 'Szczegóły zamówienia zakupu',
  enter_po_name: 'Wprowadź nazwę zamówienia zakupu',
  additional_details: 'Dodatkowe szczegóły',
  vendor: 'Sprzedawca',
  shipping_information: 'Informacje o wysyłce',
  company_name: 'Nazwa firmy',
  ship_to: 'Wysyłka do',
  city: 'Miasto',
  state: 'Państwo',
  zip_code: 'Kod pocztowy',
  fax_number: 'Numer faksu',
  po_date: 'Data zamówienia zakupu',
  notes: 'Notatki',
  add_notes: 'Dodaj notatki',
  requisitioner: 'Osoba zamawiająca',
  terms: 'Warunki',
  shipping_method: 'Metoda wysyłki',
  required_name: 'Nazwa jest wymagana',
  edit_po: 'Edytuj zamówienie zakupu',
  edit_po_description:
    'Wypełnij poniższe pola, aby zaktualizować zamówienie zakupu',
  purchase_order: 'Zamówienie zakupu',
  'noRows.po.message': 'Zarządzaj swoimi zamówieniami zakupu w jednym miejscu',
  'noRows.po.action': 'Naciśnij przycisk „+”, aby utworzyć zamówienie zakupu.',
  confirm_delete_po: 'Czy na pewno chcesz usunąć to zamówienie?',
  upgrade_po: 'Uaktualnij, aby tworzyć zamówienia zakupu',
  new_po: 'Nowe zamówienie zakupu',
  po_create_success: 'Zamówienie zakupu zostało pomyślnie utworzone',
  select_one_part: 'Wybierz co najmniej 1 część',
  po_create_failure: 'Nie można utworzyć zamówienia zakupu',
  approve_while_submitting: 'Zatwierdź podczas przesyłania',
  invalid_fax: 'Numer faksu jest nieprawidłowy',
  submit: 'Składać',
  each_item_superior_zero: 'Ilość każdego artykułu musi być większa niż 0',
  quantity_edit_success: 'Ilość zmieniona pomyślnie',
  quantity_edit_failure: 'Nie można zmienić ilości',
  APPROVED: 'Zatwierdzony',
  PENDING: 'Aż do',
  REJECTED: 'Odrzucony',
  when_reading_is: 'Kiedy odczyt licznika jest',
  greater_than: 'Większy niż',
  lower_than: 'Niższy niż',
  value: 'Wartość',
  required_value: 'Wartość jest wymagana',
  required_trigger_condition: 'Warunek jest wymagany',
  wo_trigger_create_success:
    'Wyzwalacz zlecenia roboczego został pomyślnie utworzony',
  wo_trigger_create_failure: 'Nie można utworzyć wyzwalacza zlecenia roboczego',
  add_wo_trigger: 'Dodaj wyzwalacz zlecenia roboczego',
  add_wo_trigger_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać wyzwalacz zlecenia roboczego',
  wo_trigger_edit_success:
    'Wyzwalacz zlecenia roboczego został pomyślnie zaktualizowany',
  meter_create_success: 'Licznik został pomyślnie utworzony',
  meter_create_failure: 'Nie udało się utworzyć licznika',
  meter_edit_failure: 'Nie można edytować licznika',
  meter_delete_success: 'Licznik został pomyślnie usunięty',
  meter_delete_failure: 'Nie można usunąć licznika',
  next_reading_due: 'Następne czytanie do oddania',
  unit_of_measurement: 'Jednostka miary',
  last_reading: 'Ostatnie czytanie',
  enter_meter_name: 'Wprowadź nazwę licznika',
  unit: 'Jednostka',
  update_frequency: 'Częstotliwość aktualizacji',
  update_frequency_in_days: 'Częstotliwość aktualizacji w dniach',
  required_meter_name: 'Nazwa licznika jest wymagana',
  required_meter_unit: 'Wymagana jest jednostka miary',
  required_meter_update_frequency:
    'Częstotliwość aktualizacji licznika jest wymagana',
  required_asset: 'Aktywa są wymagane',
  add_meter: 'Dodaj licznik',
  add_meter_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nowy licznik',
  edit_meter: 'Edytuj miernik',
  edit_meter_description: 'Wypełnij poniższe pola, aby edytować licznik',
  confirm_delete_meter: 'Czy na pewno chcesz usunąć ten licznik?',
  upgrade_create_meter: 'Uaktualnij, aby utworzyć liczniki',
  history: 'Historia',
  reading_frequency: 'Częstotliwość czytania',
  required_reading_value: 'Wymagane jest odczytanie wartości',
  wo_triggers: 'Wyzwalacze zleceń roboczych',
  add_trigger: 'Dodaj wyzwalacz',
  meter_details: 'Szczegóły licznika',
  'noRows.meter.message':
    'Odczyty liczników umożliwiają monitorowanie zasobów i uruchamianie nowych zleceń roboczych na podstawie zdefiniowanych warunków',
  'noRows.meter.action': 'Naciśnij przycisk „+”, aby utworzyć miernik',
  meter: 'Metr',
  drag_one_file: 'Przeciągnij tutaj unikalny plik',
  drag_many_files: 'Przeciągnij i upuść pliki tutaj',
  drop_to_start: 'Upuść pliki, aby rozpocząć przesyłanie',
  invalid_files_type: 'Nie możesz przesyłać tych typów plików',
  you_have_uploaded: 'Przesłano',
  upload: 'Wgrywać',
  Vendors_Customers: 'Dostawcy i wykonawcy',
  customer_create_success: 'Kontrahent został pomyślnie utworzony',
  customer_create_failure: 'Nie można utworzyć wykonawcy',
  customer_edit_failure: 'Wykonawcy nie można edytować',
  customer_delete_success: 'Kontrahent został pomyślnie usunięty',
  customer_delete_failure: 'Nie można usunąć wykonawcy',
  customer_name: 'Nazwa wykonawcy',
  website: 'Strona internetowa',
  customer_type: 'Typ wykonawcy',
  customer_type_description: 'np. Hydraulika, Elektryka',
  customer_description_description:
    'Opisz w kilku zdaniach cel działalności tego wykonawcy...',
  billing_information: 'Informacje o rozliczeniach',
  address_line_2: 'Adres wiersz 2',
  billing_name: 'Nazwa rozliczeniowa',
  currency: 'Waluta',
  select_currency: 'Wybierz walutę',
  required_customer_name: 'Nazwa wykonawcy jest wymagana',
  required_phone: 'Numer telefonu jest wymagany',
  invalid_website: 'Nieprawidłowa strona internetowa',
  billing_address: 'Adres rozliczeniowy',
  add_customer: 'Dodaj wykonawcę',
  add_customer_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nowego kontrahenta',
  'noRows.customer.message': 'Kontrahenci to pracownicy zewnętrzni',
  'noRows.customer.action': 'Naciśnij przycisk „+”, aby utworzyć Kontrahenta',
  type: 'Typ',
  billing_currency: 'Waluta rozliczeniowa',
  go_back: 'Wracać',
  confirm_delete_customer: 'Czy na pewno chcesz usunąć tego wykonawcę?',
  vendor_create_success: 'Dostawca został pomyślnie utworzony',
  vendor_create_failure: 'Nie można utworzyć dostawcy',
  vendor_edit_failure: 'Sprzedawcy nie można edytować',
  vendor_delete_success: 'Sprzedawca został pomyślnie usunięty',
  vendor_delete_failure: 'Nie można usunąć dostawcy',
  required_company_name: 'Nazwa firmy jest wymagana',
  vendor_type: 'Typ dostawcy',
  contact_name: 'Nazwa kontaktu',
  add_vendor: 'Dodaj dostawcę',
  add_vendor_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nowego dostawcę',
  confirm_delete_vendor: 'Czy na pewno chcesz usunąć tego sprzedawcę?',
  'noRows.vendor.message':
    'Dostawcy to organizacje dostarczające aktywa lub części',
  'noRows.vendor.action': 'Naciśnij przycisk „+”, aby utworzyć Dostawcę',
  vendor_type_description: 'np. Hydraulika, Elektryka',
  role: 'Rola',
  edit_user: 'Edytuj użytkownika',
  edit_user_description: 'Wypełnij poniższe pola, aby edytować użytkownika',
  job_title: 'Stanowisko',
  invite_users: 'Zaproś użytkowników',
  bring_people_team: 'Przyjmuj do zespołu nowe osoby',
  add_20_users:
    'Możesz dodać 20 użytkowników na raz, naciskając „tab” lub „enter” po każdym wpisie e-maila. Wszelkie duplikaty i zarejestrowane e-maile zostaną usunięte podczas rejestrowania żądanych użytkowników.',
  enter_email: 'Podaj adres e-mail',
  users_invite_success: 'Użytkownicy zostali zaproszeni',
  users_invite_failure:
    'Użytkownicy nie mogą zostać zaproszeni. Sprawdź liczbę członków swojej obecnej subskrypcji',
  please_type_emails:
    'Proszę wpisać adresy e-mail, na które chcesz wysłać zaproszenie',
  please_select_role: 'Proszę wybrać rolę',
  invite: 'Zapraszać',
  team_create_success: 'Zespół został pomyślnie utworzony',
  team_create_failure: 'Nie udało się utworzyć zespołu',
  team_edit_failure: 'Nie można edytować zespołu',
  team_delete_success: 'Zespół został pomyślnie usunięty',
  team_delete_failure: 'Nie można usunąć zespołu',
  team_name: 'Nazwa zespołu',
  people_in_team: 'Ludzie w zespole',
  required_team_name: 'Nazwa zespołu jest wymagana',
  create_team: 'Utwórz zespół',
  create_team_description: 'Tutaj możesz dodać członków zespołu',
  confirm_delete_team: 'Czy na pewno chcesz usunąć ten zespół?',
  overview: 'Przegląd',
  activity: 'Działalność',
  wo_complete_last_14_days:
    'Zlecenia robocze wykonane w ciągu ostatnich 14 dni',
  no_wo_complete_last_14_days:
    'W ciągu ostatnich dwóch tygodni nie ukończyłeś żadnych zleceń',
  ADMIN_name: 'Administrator',
  ADMIN_description:
    'Administrator ma pełny dostęp, w tym możliwość edycji, dodawania, usuwania zleceń i wniosków',
  LIMITED_ADMIN_name: 'Ograniczony Administrator',
  LIMITED_ADMIN_description:
    'Ograniczeni administratorzy mają taki sam dostęp jak administratorzy, z wyjątkiem tego, że nie mogą przeglądać/edytować ustawień ani dodawać/edytować osób i zespołów. Nie mogą usuwać zleceń roboczych, lokalizacji aktywów, liczników i zamówień zakupu, chyba że utworzyli wykonawców, kategorie i wyzwalacze PM.',
  TECHNICIAN_name: 'Technik',
  TECHNICIAN_description:
    'Technicy mogą tworzyć i zamykać zlecenia robocze, aktywa i lokalizacje. Mogą edytować i usuwać tylko to, co sami utworzyli',
  LIMITED_TECHNICIAN_name: 'Ograniczony technik',
  LIMITED_TECHNICIAN_description:
    'Ograniczeni technicy mogą przeglądać tylko zlecenia pracy przypisane do nich',
  VIEW_ONLY_name: 'Tylko do przeglądania',
  VIEW_ONLY_description:
    'Użytkownicy z uprawnieniami „tylko do przeglądania” mają pełny dostęp do przeglądania, ale nie mogą niczego edytować',
  REQUESTER_name: 'Wnioskodawca',
  REQUESTER_description:
    'Wnioskodawcy mogą jedynie składać wnioski o pracę i przeglądać ich status',
  select_user_role: 'Wybierz rolę użytkownika',
  'noRows.team.message':
    'Zespoły pomagają zarządzać określonymi grupami ludzi.',
  'noRows.team.action': 'Naciśnij przycisk „+”, aby utworzyć zespół.',
  user_details: 'Szczegóły użytkownika',
  file_delete_success: 'Plik został pomyślnie usunięty',
  file_delete_failure: 'Nie można usunąć pliku',
  uploaded_by: 'Wysłane przez',
  uploaded_on: 'Wysłano dnia',
  rename: 'Przemianować',
  required_files: 'Proszę przesłać przynajmniej plik',
  required_file_name: 'Proszę wpisać nazwę pliku',
  add_files: 'Dodaj pliki',
  edit_file: 'Edytuj plik',
  'noRows.file.message': 'Zdobądź wszystkie pliki w jednym miejscu',
  'noRows.file.action': 'Naciśnij przycisk „+”, aby przesłać plik',
  upgrade_files:
    'Dokonaj aktualizacji, aby korzystać z plików w swoich zasobach, zleceniach roboczych, lokalizacjach itd.',
  parts_consumption: 'Zużycie części',
  requests_analysis: 'Analiza żądań',
  category_create_success: 'Kategoria została pomyślnie utworzona',
  category_create_failure: 'Nie można utworzyć kategorii',
  category_edit_failure: 'Nie można edytować kategorii',
  category_delete_success: 'Kategoria została pomyślnie usunięta',
  category_delete_failure: 'Nie można usunąć kategorii',
  timers: 'Timery',
  costs: 'Koszty',
  add_category: 'Dodaj nową kategorię',
  add_category_description: 'Wpisz nazwę, aby utworzyć i dodać nową kategorię',
  edit_category: 'Edytuj kategorię',
  edit_category_description: 'Wpisz nazwę, aby edytować kategorię',
  no_category_action: 'Naciśnij przycisk „+”, aby dodać pierwszą kategorię.',
  confirm_delete_category: 'Czy na pewno chcesz usunąć tę kategorię?',
  no_category_message:
    'Wygląda na to, że nie masz jeszcze żadnych kategorii {{categoryName}}.',
  acquisition_cost: 'Koszt nabycia',
  general_settings: 'Ustawienia ogólne',
  request_form_configuration: 'Konfiguracja formularza żądania',
  roles: 'Role',
  checklists: 'Listy kontrolne',
  field_configuration_description:
    'Możesz oznaczyć pola jako Opcjonalne, Ukryte lub Wymagane',
  optional: 'Fakultatywny',
  required: 'Wymagany',
  hidden: 'Ukryty',
  creating_wo: 'Tworzenie zlecenia roboczego',
  completing_wo: 'Zakończenie zlecenia roboczego',
  role_edit_failure: 'Roli nie można edytować',
  edit_role: 'Edytuj rolę',
  edit_role_description: 'Wypełnij poniższe pola, aby edytować rolę',
  external_id: 'Zewnętrzny identyfikator',
  permissions: 'Uprawnienia',
  create_role_description:
    'Ta rola umożliwia wykonywanie wszystkich czynności, jakie może wykonywać Administrator w systemie Atlas, jednak poniżej możesz dostosować niektóre ważne uprawnienia.',
  create_and_edit: 'Utwórz/Edytuj',
  to_access: 'Dostęp',
  role_delete_success: 'Rola została pomyślnie usunięta',
  role_delete_failure: 'Nie można usunąć roli',
  confirm_delete_role: 'Czy na pewno chcesz trwale usunąć tę rolę?',
  users: 'Użytkownicy',
  paid: 'Płatny',
  free: 'Bezpłatny',
  role_create_success: 'Rola została pomyślnie utworzona',
  role_create_failure: 'Nie można utworzyć roli',
  roles_management: 'Zarządzanie rolami',
  roles_number: '{{count}} ról',
  create_role: 'Utwórz rolę',
  upgrade_role: 'Uaktualnij, aby utworzyć rolę',
  add_role: 'Dodaj nową rolę',
  add_role_description:
    'Wypełnij poniższe pola, aby utworzyć i dodać nową rolę',
  parts_and_sets: 'Części i zestawy części',
  upgrade_role_edit: 'Uaktualnij, aby edytować rolę',
  delete_role: 'Usuń rolę',
  upgrade_role_delete: 'Uaktualnij, aby usunąć rolę',
  create: 'Tworzyć',
  pm_trigger: 'Wyzwalacz konserwacji zapobiegawczej',
  auto_assign_wo: 'Automatyczne przypisywanie zleceń roboczych',
  auto_assign_wo_description:
    'Automatyczne przypisywanie nowych zleceń do osoby, która je utworzyła',
  auto_assign_requests: 'Automatyczne przypisywanie żądań',
  auto_assign_requests_description:
    'Automatyczne przypisywanie nowych zleceń osobie, która zatwierdza wniosek',
  disable_closed_wo_notification:
    'Wyłącz powiadomienia o zamkniętych zleceniach roboczych',
  disable_closed_wo_notification_description:
    'Wyłącz powiadomienia, gdy zamknięte zlecenia robocze są aktualizowane',
  ask_feedback_wo_closed: 'Poproś o opinię, gdy zlecenie zostanie zamknięte',
  ask_feedback_wo_closed_description:
    'Użytkownicy są proszeni o przesłanie opinii na temat wykonanej pracy',
  include_labor_in_total_cost: 'Wlicz koszt pracy w koszt całkowity',
  include_labor_in_total_cost_description:
    'Dodaj koszty pracy do sumy całkowitej, gdy użytkownik rejestruje czas i ma zapisaną stawkę godzinową',
  enable_wo_updates_requesters:
    'Włącz aktualizacje zleceń roboczych dla wnioskodawców',
  enable_wo_updates_requesters_description:
    'Użytkownicy otrzymują aktualizacje dotyczące żądanych przez siebie zleceń roboczych',
  language: 'Język',
  date_format: 'Format daty',
  business_type: 'Rodzaj działalności gospodarczej',
  general_asset_management: 'Ogólne zarządzanie aktywami',
  physical_asset_management: 'Zarządzanie majątkiem fizycznym',
  checklist_delete_success: 'Lista kontrolna została pomyślnie usunięta',
  checklist_delete_failure: 'Nie można usunąć listy kontrolnej',
  create_checklist: 'Utwórz listę kontrolną',
  confirm_delete_checklist: 'Czy na pewno chcesz usunąć tę listę kontrolną?',
  upgrade_checklist:
    'Aby korzystać z list kontrolnych, należy dokonać aktualizacji',
  upgrade_now: 'Zaktualizuj teraz',
  total: 'Całkowity',
  sub_task_status: 'Status podzadania',
  text_field: 'Pole tekstowe',
  number_field: 'Pole liczbowe',
  inspection_check: 'Kontrola Kontrolna',
  multiple_choices: 'Wiele wyborów',
  meter_reading: 'Odczyt licznika',
  select_user: 'Wybierz użytkownika',
  PASS: 'Przechodzić',
  FLAG: 'Flaga',
  FAIL: 'Ponieść porażkę',
  enter_task_name: 'Wprowadź nazwę zadania',
  see_details: 'Zobacz szczegóły',
  concerned_asset: 'Zaniepokojony składnik aktywów',
  me: 'Ja',
  remove_blank_tasks: 'Usuń puste zadania',
  remove_blank_options: 'Usuń puste opcje',
  preview: 'Zapowiedź',
  edit_checklist: 'Edytuj listę kontrolną',
  add_tasks: 'Dodaj zadania',
  use_a_checklist: 'Użyj listy kontrolnej',
  select_checklist: 'Wybierz listę kontrolną',
  save_checklist: 'Zapisz listę kontrolną',
  assign_tasks_description:
    'Przypisz zadania niestandardowe do wypełnienia przez techników',
  select_date: 'Wybierz datę',
  task: 'Zadanie',
  checklist: 'Lista kontrolna',
  upgrade_analytics: 'Zaktualizuj, aby zobaczyć Analytics',
  grouped_by_category: 'Pogrupowane według kategorii',
  downtime_by_asset: 'Przestój według aktywów',
  downtime_and_costs: 'Przestoje i koszty',
  downtime_and_costs_trends: 'Trendy przestojów i kosztów',
  downtimes_trends: 'Trendy przestojów',
  repair_time_by_asset: 'Czas naprawy według aktywów',
  consumed_parts_costs: 'Koszty zużytych części',
  requests_by_priority: 'Prośby według priorytetu',
  requests_trends: 'Trendy żądań',
  time_spent: 'Czas spędzony',
  grouped_by_completed_by: 'Pogrupowane według Ukończone przez',
  grouped_by_assigned_to: 'Grupowane według Przypisane do',
  grouped_by_priority: 'Grupowane według priorytetu',
  completion_comparison: 'Porównanie ukończenia',
  hours_worked: 'Przepracowane godziny',
  work_remaining: 'Pozostała praca',
  wo_status: 'Status zlecenia roboczego',
  cost_trends: 'Trendy kosztowe',
  cost_center: 'Centrum kosztów',
  downtime_and_availability: 'Przestoje i dostępność',
  incomplete_wo: 'Niekompletne zlecenia robocze',
  the_numbers: 'Księga Liczb',
  hours_and_cost_by_asset: 'Godziny i koszty według aktywów',
  completion_comparison_description:
    'Porównanie różnych typów zrealizowanych zleceń.',
  wo_age_description:
    'Wiek zlecenia roboczego jest definiowany jako liczba dni między utworzeniem zlecenia roboczego (lub żądania wykonania pracy) a dniem dzisiejszym.',
  rav_description:
    'Całkowity koszt wyrażony jako % RAV jest równy (koszt zleceń roboczych na aktywa / cena zakupu)*100. Standardem branżowym jest wartość docelowa 3% dla tej metryki.',
  downtime_and_availability_description:
    'Dostępność odnosi się do procentu, w jakim aktywa były w stanie operacyjnym od daty oddania do użytku. Całkowite przestoje odnoszą się do liczby zdarzeń przestoju, które miały miejsce w określonym przedziale dat.',
  total_cost_description:
    'Całkowity koszt obejmuje koszt robocizny, koszt dodatkowy i koszt części w zleceniu roboczym',
  compliant_wo_description:
    'Zgodne zlecenia robocze są definiowane jako zlecenia robocze, które zostały ukończone przed terminem. Czas cyklu odnosi się do liczby dni do ukończenia zlecenia roboczego.',
  hours_worked_description:
    'Godziny te odpowiadają zleceniom roboczym, których termin realizacji mieści się w zakresie określonym w filtrach.',
  work_remaining_description:
    'Ten wykres pokazuje liczbę nieukończonych zleceń roboczych, które mają zostać wykonane w zakresie dat określonym w filtrach. Szacowane godziny odpowiadają tym poszczególnym zleceniom roboczym.',
  total_downtime_in_hours: 'Całkowity czas przestoju (godziny)',
  downtime_events: 'Wydarzenia przestoju',
  percent_downtime: '% przestoju',
  meantime_between_failures_in_hours: 'Średni czas między awariami (godziny)',
  availability_percent: 'Procent dostępności',
  mean_time_to_repair_in_hours: 'Średni czas naprawy (godziny)',
  average_age: 'Średni wiek',
  count: 'Liczyć',
  average_cost: 'Średni koszt',
  compliant: 'Uległy',
  average_cycle_time_in_days: 'Średni czas cyklu (dni)',
  total_consumption_cost: 'Całkowity koszt zużycia',
  parts_consumed: 'Części zużyte',
  total_cost_as_pct_rav: 'Całkowity koszt jako procent RAV',
  approved_requests: 'Zatwierdzone prośby',
  pending_requests: 'Oczekujące żądania',
  cancelled_requests: 'Anulowane prośby',
  average_cycle_time: 'Średni czas cyklu',
  compliance_rate: 'Współczynnik zgodności',
  complete: 'Kompletny',
  reactive: 'Reaktywny',
  recurring: 'Powtarzający się',
  part_costs: 'Koszty części',
  labor_costs: 'Koszt pracy',
  total_time_spent_in_hours: 'Całkowity czas spędzony (godziny)',
  estimated_hours: 'Szacunkowe godziny',
  total_purchase_price: 'Całkowita cena zakupu',
  you_have: 'Masz',
  new_messages: 'nowe wiadomości',
  company: 'Firma',
  change_cover: 'Zmień okładkę',
  required_address: 'Pole adresu jest wymagane',
  company_details: 'Szczegóły firmy',
  company_details_description:
    'Zarządzaj informacjami związanymi z Twoją firmą',
  learn_more: 'Dowiedz się więcej',
  profile: 'Profil',
  email_notifications: 'Powiadomienia e-mail',
  email_updates_wo:
    'Aktualizacje e-mailowe dotyczące zleceń roboczych i wiadomości',
  email_updates_requests:
    'Aktualizacje e-mailowe dla żądanych zleceń roboczych',
  po_emails: 'E-maile z zamówieniami zakupu',
  required_job_title: 'Pole „Tytuł stanowiska” jest wymagane',
  required_old_password: 'Proszę podać aktualne hasło.',
  invalid_password:
    'Hasło jest za krótkie - powinno mieć co najmniej 8 znaków.',
  required_new_password: 'Nie podano hasła.',
  passwords_must_match: 'Hasła muszą być takie same',
  password_change_success: 'Hasło zostało pomyślnie zmienione',
  wrong_password: 'Podano nieprawidłowe hasło',
  current_password: 'Aktualne hasło',
  new_password: 'Nowe hasło',
  confirm_password: 'Potwierdź hasło',
  personal_details: 'Dane osobowe',
  personal_details_description:
    'Zarządzaj informacjami związanymi z Twoimi danymi osobowymi',
  change_password: 'Zmień hasło',
  notification_settings: 'Ustawienia powiadomień',
  notification_settings_description:
    'Zarządzaj szczegółami związanymi z powiadomieniami',
  recent_activity: 'Ostatnia aktywność',
  created: 'Stworzony',
  completed: 'Zakończony',
  my_account: 'Moje konto',
  my_company: 'Moja firma',
  you_are_using_plan:
    'Obecnie używasz planu {{planName}}. Wygaśnie on {{expiration}}. Uaktualnij teraz, aby uzyskać dostęp do większej liczby funkcji.',
  upgrade_plan: 'Plan aktualizacji',
  plans: 'Plany',
  monthly: 'Miesięczny',
  annually: 'Rocznie',
  subscription_change_success: 'Subskrypcja została pomyślnie zmieniona',
  invalid_credit_card: 'Numer karty kredytowej jest nieprawidłowy',
  required_credit_card: 'Pole karty jest wymagane',
  invalid_expiration_month: 'Miesiąc wygaśnięcia jest nieprawidłowy',
  required_expiration_month: 'Miesiąc wygaśnięcia jest wymagany',
  invalid_expiration_year: 'Rok wygaśnięcia jest nieprawidłowy',
  required_expiration_year: 'Rok wygaśnięcia jest wymagany',
  invalid_cvv: 'Kod CVV jest nieprawidłowy',
  required_cvv: 'Wymagany jest kod CVV',
  required_cardholder_name: 'Imię i nazwisko posiadacza karty jest wymagane',
  card: 'Karta',
  expiration_month: 'Miesiąc wygaśnięcia',
  expiration_year: 'Rok wygaśnięcia',
  cardholder_name: 'Imię i nazwisko posiadacza karty',
  seats: 'Miejsca',
  cost_per_seat: 'Koszt za miejsce',
  your_payment_secure: 'Twoje dane płatnicze są szyfrowane i bezpieczne.',
  plan: 'Plan',
  current_plan: 'Aktualny plan',
  number_users_who_will_use_grash:
    'Liczba użytkowników, którzy będą korzystać z Atlasa',
  admin_role: 'Administracja',
  technical_role: 'Techniczny',
  limited_technical_role: 'Ograniczone techniczne',
  requester_role: 'Wnioskodawca',
  view_only_role: 'Tylko do przeglądania',
  how_will_you_be_billed: 'W jaki sposób chcesz być rozliczany?',
  which_plan_fits_you: 'Który plan jest dla Ciebie najlepszy?',
  per_user_month: 'za użytkownika/miesiąc',
  per_user_year: 'za użytkownika/rok',
  you_will_be_charged: 'Zostaniesz obciążony opłatą',
  proceed_to_payment: 'Przejdź do płatności',
  pay_only_for_roles:
    'Płać tylko za użytkowników <strong>Admin</strong> , <strong>Technical</strong> i <strong>Limited Technical</strong> i korzystaj z nieograniczonej liczby <strong>Requesterów</strong> i <strong>View-Only</strong> za darmo',
  checkout_our: 'Sprawdź nasze',
  pricing_page: 'Strona cenowa',
  for_more_details: 'po więcej szczegółów',
  users_count_display: '{{count}} użytkowników',
  monthly_adverb: 'miesięczny',
  yearly_adverb: 'rocznie',
  features: 'Cechy',
  checkout: 'Wymeldować się',
  checkout_description: 'Wypełnij poniższe pola',
  per_month: 'na miesiąc',
  per_year: 'na rok',
  recover_password_description:
    'Aby zresetować hasło, wprowadź adres e-mail użyty podczas rejestracji.',
  send_me_new_password: 'Wyślij mi nowe hasło',
  want_to_sign_in_again: 'Chcesz spróbować zalogować się ponownie?',
  check_mails_for_instructions:
    'Sprawdź swoją skrzynkę e-mail, aby uzyskać dalsze instrukcje',
  pdf_report: 'Raport PDF',
  HIGH: 'Wysoki',
  MEDIUM: 'Średni',
  LOW: 'Niski',
  NONE: 'Nic',
  import: 'Import',
  start_import_process: 'Rozpocznij proces importowania',
  import_data: 'Importuj dane',
  set_header: 'Ustaw nagłówek',
  match_columns: 'Dopasuj kolumny',
  review: 'Recenzja',
  done: 'Zrobione',
  no_match_yet: 'Brak dopasowania',
  select: 'Wybierać...',
  matched_to_field: 'Dopasowano do {{field}}',
  next: 'Następny',
  not_enough_rows: 'Za mało wierszy w pliku',
  there_are_duplicates: 'Istnieją duplikaty: {{duplikaty}}',
  assigned_by: 'Przypisane przez',
  percent_rows_have_value: '{{percent}}% wierszy ma wartość',
  match_at_least_column: 'Dopasuj co najmniej jedną kolumnę',
  to_import: 'Import',
  required_match: 'Wymagane jest dopasowanie {{field}}',
  archived: 'Zarchiwizowano',
  import_wo_success:
    'Utworzono {{created}} zleceń roboczych i zaktualizowano {{updated}}',
  to_export: 'Eksport',
  filters: 'Filtry',
  more_filters: 'Więcej filtrów',
  customer: 'Wykonawca',
  to: 'Do',
  dates: 'Daty',
  start: 'Start',
  end: 'Koniec',
  longitude: 'Długość geograficzna',
  latitude: 'Szerokość',
  ALL: 'Wszystko',
  REACTIVE: 'Reaktywny',
  REPEATING: 'Zapobiegawczy',
  import_location_success:
    'Utworzono {{created}} lokalizacje i zaktualizowano {{updated}}',
  import_part_success:
    '{{created}} Części zostały utworzone i {{updated}} zostały zaktualizowane',
  import_meter_success:
    'Utworzono {{created}} liczników i zaktualizowano {{updated}}',
  import_asset_success:
    'Utworzono {{created}} zasobów i zaktualizowano {{updated}}',
  wo_calendar: 'Kalendarz zleceń roboczych',
  month: 'Miesiąc',
  week: 'Tydzień',
  day: 'Dzień',
  agenda: 'Porządek obrad',
  next_day: 'Następnego dnia',
  previous_day: 'Poprzedni dzień',
  today: 'Dzisiaj',
  to_filter: 'Filtr',
  'noRows.asset.message':
    'Aktywa to zasoby, w które Twoja firma może ingerować',
  'noRows.asset.action': 'Naciśnij przycisk „+”, aby utworzyć nowy zasób.',
  reset_filters: 'Zresetuj filtry',
  toggle_menu: 'Przełącz menu',
  no_results: 'Nie znaleziono wyników',
  an_error_occured: 'Wystąpił błąd.',
  density: 'Gęstość',
  compact: 'Kompaktowy',
  standard: 'Standard',
  comfortable: 'Wygodny',
  columns: 'Kolumny',
  select_columns: 'Wybierz kolumny',
  show_filters: 'Pokaż filtry',
  hide_filters: 'Ukryj filtry',
  search_placeholder: 'Szukaj…',
  search: 'Szukaj',
  clear: 'Jasne',
  download_as_csv: 'Pobierz jako CSV',
  print: 'Wydrukować',
  download_as_excel: 'Pobierz jako Excel',
  find_column: 'Znajdź kolumnę',
  column_title: 'Tytuł kolumny',
  reorder_column: 'Zmień kolejność kolumn',
  show_all: 'Pokaż wszystko',
  hide_all: 'Ukryj wszystko',
  add_filter: 'Dodaj filtr',
  logic_operator: 'Operator logiczny',
  operator: 'Operator',
  and: 'I',
  or: 'Lub',
  filter_value: 'Wartość filtra',
  contains: 'zawiera',
  equals: 'równa się',
  starts_with: 'zaczyna się od',
  ends_with: 'kończy się na',
  is: 'Jest',
  is_not: 'nie jest',
  is_after: 'jest po',
  is_on_or_after: 'jest na lub po',
  is_before: 'jest przed',
  is_on_or_before: 'jest w dniu lub przed',
  is_empty: 'jest pusty',
  is_not_empty: 'nie jest pusty',
  is_any_of: 'jest którykolwiek z',
  any: 'każdy',
  true_text: 'PRAWDA',
  false_text: 'FAŁSZ',
  menu: 'Menu',
  show_columns: 'Pokaż kolumny',
  hide: 'Ukrywać',
  unsort: 'Nie sortuj',
  sort_by_ASC: 'Sortuj według ASC',
  sort_by_DESC: 'Sortuj wg DESC',
  sort: 'Sortować',
  total_rows: 'Łączna liczba wierszy:',
  yes: 'Tak',
  no: 'NIE',
  more: 'Więcej',
  to_group: 'Grupa',
  see_children: 'zobaczyć dzieci',
  hide_children: 'ukryj dzieci',
  expand: 'Zwiększać',
  collapse: 'Zawalić się',
  detail_panel_toggle: 'Przełącznik panelu szczegółów',
  cancel_subscription: 'Anuluj subskrypcję',
  resume_subscription: 'Wznów subskrypcję',
  confirm_cancel_subscription: 'Czy na pewno chcesz anulować subskrypcję?',
  workflows: 'Przepływy pracy',
  create_workflow: 'Utwórz przepływ pracy',
  if: 'Jeśli',
  and_optional: 'I (opcjonalnie)',
  then: 'Następnie',
  workflow_description:
    'Twórz niestandardowe przepływy pracy tak łatwo jak Jeśli, I, Wtedy. Oszczędzaj czas i łatwo przypisuj zlecenia pracy automatycznie za pomocą przepływów pracy, aby dostosować Atlas do sposobu działania Twojego zespołu.\nWszystkie plany mogą tworzyć do 1 niestandardowego przepływu pracy. Aby dodać dodatkowe przepływy pracy, przejdź na nasz plan Business.',
  CREATE_PURCHASE_ORDER: 'Utwórz zamówienie zakupu',
  PART_IS: 'Część jest',
  QUANTITY_INFERIOR: 'Ilość jest mniejsza niż',
  ASSIGN_VENDOR: 'Przypisz dostawcę',
  ASSIGN_CATEGORY: 'Przypisz kategorię',
  APPROVE: 'Zatwierdzić',
  REJECT: 'Odrzucić',
  SEND_REMINDER_EMAIL: 'Wyślij e-mail z przypomnieniem',
  VENDOR_IS: 'Sprzedawca jest',
  CATEGORY_IS: 'Kategoria jest',
  STATUS_IS: 'Status jest',
  DUE_DATE_BETWEEN: 'Termin płatności przypada pomiędzy',
  DUE_DATE_AFTER: 'Termin płatności przypada po',
  ASSIGN_PRIORITY: 'Przypisz priorytet',
  ASSIGN_ASSET: 'Przypisz zasób',
  ASSIGN_LOCATION: 'Przypisz lokalizację',
  ASSIGN_USER: 'Przypisz użytkownika',
  ASSIGN_TEAM: 'Przypisz zespół',
  ADD_CHECKLIST: 'Dodaj listę kontrolną',
  PRIORITY_IS: 'Priorytetem jest',
  ASSET_IS: 'Aktywa to',
  LOCATION_IS: 'Lokalizacja jest',
  USER_IS: 'Użytkownik jest',
  TEAM_IS: 'Zespół jest',
  CREATED_AT_BETWEEN: 'Jest tworzony pomiędzy',
  TITLE_CONTAINS: 'Tytuł zawiera',
  CREATE_REQUEST: 'Utwórz żądanie',
  CREATE_WORK_ORDER: 'Utwórz zlecenie robocze',
  SET_ASSET_STATUS: 'Ustaw status zasobu',
  NAME_IS: 'Nazwa jest',
  NAME_CONTAINS: 'Nazwa zawiera',
  VALUE_IS: 'Wartość jest',
  VALUE_CONTAINS: 'Wartość zawiera',
  NUMBER_VALUE_SUPERIOR: 'Wartość jest wyższa niż',
  NUMBER_VALUE_INFERIOR: 'Wartość jest niższa niż',
  WORK_ORDER_CREATED: 'Utworzono zlecenie robocze',
  WORK_ORDER_CLOSED: 'Zlecenie robocze zostało zamknięte',
  WORK_ORDER_ARCHIVED: 'Zlecenie robocze zostało zarchiwizowane',
  REQUEST_CREATED: 'Utworzono żądanie',
  REQUEST_APPROVED: 'Prośba została zatwierdzona',
  REQUEST_REJECTED: 'Prośba została odrzucona',
  PURCHASE_ORDER_CREATED: 'Utworzono zamówienie zakupu',
  PURCHASE_ORDER_UPDATED: 'Zamówienie zakupu jest aktualizowane',
  TASK_UPDATED: 'Zadanie jest aktualizowane',
  PART_UPDATED: 'Część jest aktualizowana',
  add_condition: 'Dodaj warunek',
  workflow_creation_success: 'Przepływ pracy został pomyślnie utworzony',
  workflow_creation_failure: 'Tworzenie przepływu pracy nie powiodło się',
  action_value_missing: 'Brak wartości akcji',
  condition_value_missing: 'Brak wartości warunku',
  workflow_edit_success: 'Przepływ pracy został pomyślnie zaktualizowany',
  workflow_edit_failure: 'Nie można edytować przepływu pracy',
  workflow_delete_success: 'Przepływ pracy został pomyślnie usunięty',
  workflow_delete_failure: 'Nie można usunąć przepływu pracy',
  confirm_delete_workflow: 'Czy na pewno chcesz usunąć ten przepływ pracy?',
  click_here: 'Kliknij tutaj',
  verify_email_title: 'Zweryfikuj adres e-mail',
  verify_email_description:
    'E-mail weryfikacyjny został do Ciebie wysłany. Sprawdź spam, jeśli nie widzisz go w swojej skrzynce odbiorczej.',
  upgrade: 'Aktualizacja',
  downgrade: 'Nachylenie',
  upgrade_description:
    'Właśnie uaktualniłeś swój plan subskrypcji. Musisz włączyć wyłączonych użytkowników, którzy mogą korzystać z Atlasa. Możesz to zrobić tylko raz dla bieżącej subskrypcji. Wybierz ostrożnie',
  enable_users: 'Włącz użytkowników',
  max_users_description: 'Możesz włączyć maksymalnie {{maxUsers}} użytkowników',
  downgrade_description:
    'Właśnie obniżyłeś swój plan subskrypcji. Musisz wyłączyć niektórych użytkowników, aby kontynuować. Możesz to zrobić tylko raz dla bieżącej subskrypcji. Wybierz ostrożnie',
  disable_users: 'Wyłącz użytkowników',
  min_users_description:
    'Musisz wyłączyć co najmniej {{minUsers}} użytkowników',
  downgrade_description_no_owner:
    'Twoja firma właśnie obniżyła swój plan subskrypcji. Właściciel firmy musi wyłączyć niektórych użytkowników, zanim będziesz mógł kontynuować',
  past_due: 'Przeterminowany',
  due_date_delay: 'Opóźnienie terminu płatności',
  due_date_delay_description: 'Opóźnienie terminu płatności w dniach',
  days_count: '{{dni}} dni',
  trigger_configuration: 'Konfiguracja wyzwalacza',
  WORK_ORDER_feature: 'Zlecenia robocze',
  REQUEST_feature: 'Żądania pracy',
  PART_feature: 'Zarządzanie częściami',
  MOBILE_APP_feature: 'Aplikacja mobilna',
  WORK_ORDER_HISTORY_feature: 'Historia zleceń roboczych',
  PREVENTIVE_MAINTENANCE_feature: 'Konserwacja zapobiegawcza',
  CHECKLIST_feature: 'Listy kontrolne',
  FILE_feature: 'Przesyłanie plików',
  PURCHASE_ORDER_feature: 'Zamówienia zakupu',
  METER_feature: 'Odczyty liczników',
  REQUEST_CONFIGURATION_feature: 'Konfiguracja formularza żądania',
  ADDITIONAL_TIME_feature: 'Zaawansowane śledzenie czasu',
  ADDITIONAL_COST_feature: 'Zaawansowane śledzenie kosztów',
  ANALYTICS_feature: 'Analityka i raportowanie',
  REQUEST_PORTAL_feature: 'Portal żądań',
  SIGNATURE_feature: 'Podpisy',
  ROLE_feature: 'Role niestandardowe',
  WORKFLOW_feature: 'Automatyzacja przepływu pracy',
  API_ACCESS_feature: 'Dostęp do API',
  WEBHOOK_feature: 'Webhooki',
  add_new_option: 'Dodaj nową opcję',
  edit_company: 'Edytuj firmę',
  fill_fields_below: 'Wypełnij poniższe pola',
  IMPORT_CSV_feature: 'Importowanie CSV',
  no_import_access: 'Uaktualnij swój plan, aby importować pliki CSV i Excel',
  register_here: 'Zarejestruj się tutaj',
  home: 'Dom',
  user: 'Użytkownik',
  start_work_order: 'Rozpocznij zlecenie robocze',
  priority_label: '{{priorytet}} priorytet',
  stop_work_order: 'Zatrzymaj timer',
  required_files_on_completion:
    'Pliki są wymagane do ukończenia zlecenia roboczego',
  required_tasks_on_completion: 'Zadania muszą zostać wykonane',
  required_labor_on_completion: 'Musisz zalogować czas',
  required_part_on_completion:
    'Żadna część nie została użyta w tym zleceniu roboczym',
  required_cost_on_completion:
    'W tym zleceniu roboczym nie podano informacji o kosztach',
  complete_work_order: 'Kompletne zlecenie robocze',
  no_parts: 'Brak części',
  edit_quantity: 'Edytuj ilość',
  remaining_tasks: '{{count}} pozostałych zadań',
  complete_tasks_percent: '{{percent}}% ukończono',
  create_work_order: 'Utwórz zlecenie robocze',
  select_customers: 'Wybierz klientów',
  select_vendors: 'Wybierz dostawców',
  select_users: 'Wybierz użytkowników',
  select_teams: 'Wybierz zespoły',
  select_locations: 'Wybierz lokalizacje',
  select_assets: 'Wybierz aktywa',
  select_categories: 'Wybierz kategorie',
  estimated_hours_in_text: '{{hours}} szacunkowych godzin',
  create_meter: 'Utwórz miernik',
  create_location: 'Utwórz lokalizację',
  create_request: 'Utwórz żądanie',
  add_task: 'Dodaj zadanie',
  select_task_type: 'Wybierz typ zadania',
  assign_user: 'Przypisz użytkownika',
  assign_asset: 'Przypisz zasób',
  add_options: 'Dodaj opcje',
  required_task_label: 'Etykieta zadania jest wymagana',
  edit_work_order: 'Edytuj zlecenie robocze',
  confirmation: 'Potwierdzenie',
  LATE_WO: 'Późno',
  TODAY_WO: 'Dzisiaj',
  HIGH_WO: 'Wysoki priorytet',
  no_element_match_criteria: 'Żaden element nie spełnia tego kryterium',
  required_part_name: 'Nazwa części jest wymagana',
  only_assigned_to_me: 'Przypisane tylko do mnie',
  complete_work_orders: 'Kompletne zlecenia robocze',
  this_week: 'W tym tygodniu',
  all_time: 'Cały czas',
  compliant_work_orders: 'Zgodne zlecenia robocze',
  stats: 'Statystyki',
  vendors_and_customers: 'Dostawcy i wykonawcy',
  no_notification_message:
    'Ważne aktualizacje będą pojawiać się tutaj, aby pomóc Ci śledzić postępy w pracy',
  no_notification: 'Brak powiadomienia',
  view_children: 'Zobacz dzieci',
  loading: 'Załadunek',
  please_wait: 'Proszę czekać...',
  add_file: 'Dodaj plik',
  asset_update_failure: 'Nie można edytować zasobu',
  no_wo_linked_location: 'Brak zlecenia roboczego w tej lokalizacji',
  confirm_delete_file_location:
    'Czy na pewno chcesz usunąć ten plik z tej lokalizacji?',
  confirm_delete_file_part: 'Czy na pewno chcesz usunąć ten plik z tej części?',
  no_wo_linked_part: 'Brak zlecenia roboczego powiązanego z tą częścią',
  edit_customer: 'Edytuj wykonawcę',
  edit_vendor: 'Edytuj dostawcę',
  reading_history: 'Czytanie historii',
  user_invite_success: 'Użytkownik został zaproszony',
  user_invite_failure: 'Użytkownik nie mógł zostać zaproszony',
  create_child_asset: 'Utwórz zasób podrzędny',
  not_enough_part: 'Nie ma wystarczająco dużo tej części',
  update_profile: 'Aktualizuj profil',
  confirm_logout: 'Czy na pewno chcesz się wylogować?',
  report: 'Raport',
  end_cannot_be_ulterior_to_start:
    'Data końcowa nie może być późniejsza od daty początkowej',
  storage_permission_needed_description:
    'Aby pobrać plik, musisz udzielić pozwolenia na przechowywanie',
  permission_denied: 'Odmowa dostępu!',
  to_scan: 'Skandować',
  nfc_tag: 'Znacznik NFC',
  scanning: 'Łów',
  error: 'Błąd',
  tag_not_found: 'Nie znaleziono tagu',
  'no nfc support': 'Brak obsługi NFC',
  remaining_parts: 'Pozostało {{quantity}}',
  team_members_count: '{{count}} członków',
  no_asset_found_nfc:
    'Nie znaleziono zasobu z tym tagiem NFC. Czy chcesz go utworzyć?',
  no_access_to_camera: 'Brak dostępu do kamery',
  no_asset_found_barcode:
    'Nie znaleziono żadnego zasobu z tym kodem kreskowym. Czy chcesz go utworzyć?',
  remove_blank_meter_tasks: 'Proszę wybrać licznik',
  no_notification_permission: 'Brak uprawnień do powiadomień',
  no_notification_permission_description:
    'Proszę przejść do ustawień i ręcznie aktywować uprawnienia do powiadomień',
  allow: 'Umożliwić',
  failed_push_notification:
    'Nie udało się uzyskać tokena push dla powiadomienia push!',
  no_internet_connection: 'Brak połączenia internetowego',
  success: 'Sukces',
  info: 'Informacje',
  switch_account: 'Zmień konto',
  switch_to_super_user: 'Przełącz na superadministratora',
  switch_account_description: 'Aby kontynuować, wybierz konto',
  manufacturer: 'Producent',
  power: 'Moc',
  library: 'Biblioteka',
  camera: 'Kamera',
  CANCELLED: 'Odrzucony',
  max_file_size_error: 'Rozmiar pliku nie powinien być większy niż {{size}} MB',
  assignedToUser: 'Moja praca',
  mark_all_as_seen: 'Oznacz wszystkie jako widoczne',
  estimated_start_date: 'Oczekiwana data rozpoczęcia',
  audio_description: 'Audiodeskrypcja',
  start_recording: 'Rozpocznij nagrywanie',
  stop_recording: 'Zatrzymaj nagrywanie',
  OPERATIONAL: 'Operacyjny',
  DOWN: 'W dół',
  MODERNIZATION: 'Modernizacja',
  STANDBY: 'Czuwanie',
  INSPECTION_SCHEDULED: 'Zaplanowano inspekcję',
  COMMISSIONING: 'Uruchomienie',
  EMERGENCY_SHUTDOWN: 'Wyłączenie awaryjne',
  select_asset_status: 'Wybierz status zasobu',
  asset_status: 'Status aktywów',
  custom_server: 'Niestandardowy serwer',
  custom_server_title: 'Ustawienia niestandardowego serwera',
  custom_server_description:
    'Skonfiguruj niestandardowy adres URL serwera API. Zmień to ustawienie tylko wtedy, gdy używasz własnego serwera.',
  server_url: 'Adres URL serwera',
  required_url: 'Adres URL serwera jest wymagany',
  server_url_saved: 'Adres URL serwera został pomyślnie zapisany',
  error_saving_url: 'Wystąpił błąd podczas zapisywania adresu URL serwera',
  server_url_reset: 'Adres URL serwera został zresetowany do domyślnego',
  reset_to_default: 'Przywróć domyślne',
  list: 'Lista',
  back_to: 'Powrót do',
  top_level: 'Poziom główny',
  no_results_found: 'Nie znaleziono wyników',
  no_sub_assets: 'Brak podzasobów',
  no_assets_available: 'Brak dostępnych zasobów'
};

export default plJSON;
